<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/trizen/html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Mar 2023 06:32:07 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WTL</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/style.css">
    
     <style>
		  /* CSS for mobile view */
.mobile-only {
  display: inline;  /* Show the links on mobile devices */
}

/* CSS for larger screens (e.g., laptops) */
@media (min-width: 768px) {
  .mobile-only {
    display: none;  /* Hide the links on screens wider than 768px */
  }
}
		 
     </style>
</head>
<body>
<!-- start cssload-loader -->
<div class="preloader" id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->


    <!-- ================================
            START HEADER AREA
================================= -->
    <header class="header-area">
      <div class="header-top-bar padding-right-100px padding-left-100px">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="header-top-content">
                <div class="header-left">
                  <ul class="list-items">
                    <!-- <li>
                      <a href="#"
                        ><i class="la la-phone mr-1"></i>(123) 123-456</a
                      >
                    </li> -->
                    <!-- <li>
                      <a href="#"
                        ><i class="la la-envelope mr-1"></i
                        >trizen@example.com</a
                      >
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="header-top-content">
                <div
                  class="header-right d-flex align-items-center justify-content-end"
                >
                  <div class="header-right-action">
                    <div class="select-contain select--contain w-auto">
                      <!-- <select class="select-contain-select">
                        <option
                          data-content='<span class="flag-icon flag-icon-id mr-1"></span> Bahasa Indonesia'
                        >
                          Bahasa Indonesia
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-de mr-1"></span> Deutsch'
                        >
                          Deutsch
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-us mr-1"></span> English(US)'
                          selected
                        >
                          English US
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-gb-eng mr-1"></span> English(UK)'
                        >
                          English UK
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-ro mr-1"></span> Romanian'
                        >
                          Romanian
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-es mr-1"></span> Español'
                        >
                          Español
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-fr mr-1"></span> Francais'
                        >
                          Francais
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-it mr-1"></span> Italiano'
                        >
                          Italiano
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-pl mr-1"></span> Polski'
                        >
                          Polski
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-pt mr-1"></span> Portuguese'
                        >
                          Portuguese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-tr mr-1"></span> Turkish'
                        >
                          Turkish
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-ru mr-1"></span> Russian'
                        >
                          Russian
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-jp mr-1"></span> Japanese'
                        >
                          Japanese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-cn mr-1"></span> Mandarin'
                        >
                          Mandarin
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-tw mr-1"></span> Mandarin Chinese'
                        >
                          Mandarin Chinese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-kr mr-1"></span> Korean'
                        >
                          Korean
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-in mr-1"></span> Hindi'
                        >
                          Hindi
                        </option>
                      </select> -->
                    </div>
                  </div>
                  <div class="header-right-action">
                    <div class="select-contain select--contain w-auto">
                      <!-- <select class="select-contain-select">
                        <option value="1">AED</option>
                        <option value="2">AUD</option>
                        <option value="3">BRL</option>
                        <option value="4">CAD</option>
                        <option value="5">CHF</option>
                        <option value="6">CNY</option>
                        <option value="7">EUR</option>
                        <option value="8">GBP</option>
                        <option value="9">HKD</option>
                        <option value="10">IDR</option>
                        <option value="11">INR</option>
                        <option value="12">JPY</option>
                        <option value="13">KRW</option>
                        <option value="14">MYR</option>
                        <option value="15">NZD</option>
                        <option value="16">PHP</option>
                        <option value="17">PLN</option>
                        <option value="18">RUB</option>
                        <option value="19">SAR</option>
                        <option value="20">SGD</option>
                        <option value="21">THB</option>
                        <option value="22">TRY</option>
                        <option value="23">TWD</option>
                        <option value="24" selected>USD</option>
                        <option value="25">VND</option>
                        <option value="26">MXN</option>
                        <option value="27">ARS</option>
                        <option value="28">INR</option>
                      </select> -->
                    </div>
                  </div>
                  <div class="header-right-action">
                    <a th:href="@{/registration}" data-target="#signupPopupForm" class="mobile-only" style="border: 1px solid #000; padding: 10px;">Sign Up</a>
                         <!-- <a th:href="@{/login}" class="theme-btn theme-btn-small mobile-only" style="border: 1px solid #000; padding: 2px; background-color: #fff; width: 80px;">Login</a> -->
                         <a th:href="@{/login}" data-target="#signupPopupForm" class="mobile-only" style="border: 1px solid #000; padding: 10px;">Login</a>
  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-wrapper padding-right-100px padding-left-100px">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-wrapper">
                <a href="#" class="down-button"
                  ><i class="la la-angle-down"></i
                ></a>
                <div class="logo">
                  <a href="./index.html"><img src="./images/WTL_logo-removebg-preview.png"  style="height: 70px;" alt=""><span style=" font-weight: bold; font-size: 30px; bottom: 900px; position: absolute; bottom: 20px; color: black;">WTL</span></a>
                  <div class="menu-toggler">
                    <i class="la la-bars"></i>
                    <i class="la la-times"></i>
                  </div>
                  <!-- end menu-toggler -->
                </div>
                <!-- end logo -->
                <div class="main-menu-content">
                  <nav>
                    <ul>
      
                      <li>
                        <a th:href="@{/getUserBooking}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">MyTrip
                          <i class="la la-shopping-bag"></i></a>
                        <div class="dropdown-menu-item mega-menu">
                          <!-- <ul class="row no-gutters">
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li><a href="add-hotel.html">add hotel </a></li>
                                  <li>
                                    <a href="add-flight.html">add flight </a>
                                  </li>
                                  <li><a href="add-tour.html">add tour </a></li>
                                  <li>
                                    <a href="add-cruise.html">add cruise </a>
                                  </li>
                                  <li><a href="add-car.html">add car</a></li>
                                  <li>
                                    <a href="user-dashboard.html"
                                      >User Dashboard</a
                                    >
                                  </li>
                                  <li>
                                    <a href="admin-dashboard.html"
                                      >Admin Dashboard</a
                                    >
                                  </li>
                                  <li><a href="career.html">career</a></li>
                                  <li>
                                    <a href="route-map.html"
                                      >route map<span
                                        class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="route.html"
                                      >route<span class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                  <li>
                                    <a href="route-destination.html"
                                      >route destination<span
                                        class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                  <li>
                                    <a href="career-details.html"
                                      >career details</a
                                    >
                                  </li>
                                  <li>
                                    <a href="user-profile.html">User profile</a>
                                  </li>
                                  <li>
                                    <a href="become-local-expert.html"
                                      >Become Local Expert</a
                                    >
                                  </li>
                                  <li><a href="contact.html">contact</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                  <li>
                                    <a href="recover.html">recover password</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="payment-received.html"
                                      >payment received</a
                                    >
                                  </li>
                                  <li>
                                    <a href="payment-complete.html"
                                      >payment complete</a
                                    >
                                  </li>
                                  <li>
                                    <a href="destinations.html">Destinations</a>
                                  </li>
                                  <li><a href="about.html">about</a></li>
                                  <li>
                                    <a href="services.html">Our Services</a>
                                  </li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                  <li><a href="pricing.html">pricing</a></li>
                                  <li><a href="faq.html">faq</a></li>
                                  <li>
                                    <a href="add-new-post.html">add new post</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="blog-full-width.html"
                                      >blog full width</a
                                    >
                                  </li>
                                  <li><a href="blog-grid.html">blog grid</a></li>
                                  <li>
                                    <a href="blog-sidebar.html">blog sidebar</a>
                                  </li>
                                  <li>
                                    <a href="blog-single.html">blog details</a>
                                  </li>
                                  <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                  </li>
                                  <li><a href="page-404.html">404 page</a></li>
                                </ul>
                              </li>
                            </ul> -->
                        </div>
                      </li>
                      <li>
                        <a th:href="@{/home}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Home<i
                            class="la la-home"></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <li>
                        <a th:href="@{/login}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Login<i
                            ></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <li>
                        <a th:href="@{/registration}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Sing Up<i
                            ></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <!-- <li>
                        
                        <a href="#">Login <i class="la la-angle-down"></i></a>
                        <ul class="dropdown-menu-item">
                          <li><a href="hotel-grid.html">Hotel grid</a></li>
                          <li><a href="hotel-list.html">Hotel list</a></li>
                          <li>
                            <a href="hotel-sidebar.html">Hotel sidebar </a>
                          </li>
                          <li><a href="hotel-single.html">Hotel details</a></li>
                          <li>
                            <a href="hotel-booking.html">Hotel Booking</a>
                          </li>
                          <li>
                            <a href="hotel-search-result.html"
                              >Hotel Search Result</a
                            >
                          </li>
                          <li>
                            <a href="#">Rooms <i class="la la-plus"></i></a>
                            <ul class="sub-menu">
                              <li><a href="room-list.html">Room List</a></li>
                              <li><a href="room-grid.html">Room Grid</a></li>
                              <li>
                                <a href="room-search-result.html"
                                  >Search Result</a
                                >
                              </li>
                              <li>
                                <a href="room-search-result-list.html"
                                  >Search Result list</a
                                >
                              </li>
                              <li>
                                <a href="room-details.html">Room Details</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li> -->
                        <!-- <a href="#">Register <i class="la la-angle-down"></i></a> -->
                        <!-- <ul class="dropdown-menu-item">
                          <li><a href="car-grid.html">car grid</a></li>
                          <li><a href="car-list.html">car list</a></li>
                          <li><a href="car-sidebar.html">car sidebar </a></li>
                          <li><a href="car-single.html">car details</a></li>
                          <li><a href="car-booking.html">Car Booking</a></li>
                          <li>
                            <a href="car-search-result.html"
                              >Car Search Result</a
                            >
                          </li>
                        </ul> -->
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- end main-menu-content -->
                <!-- <div class="nav-btn">
                  <a href="become-local-expert.html" class="theme-btn"
                    >Become Local Expert</a
                  >
                </div> -->
                <!-- end nav-btn -->
              </div>
              <!-- end menu-wrapper -->
            </div>
            <!-- end col-lg-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container-fluid -->
      </div>
      <!-- end header-menu-wrapper -->
    </header>
    <!-- ================================
         END HEADER AREA
================================= -->
<hr>
<br>


  <!-- ================================
    START ABOUT AREA
================================= -->

<section class="about-area padding-bottom-90px overflow-hidden">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-heading margin-bottom-40px">
                    <h2 class="sec__title">About Us</h2>
                    <h4 class="title font-size-16 line-height-26 pt-4 pb-2">WTL has been revolutionising the travel industry. Metasearch for travel? No one was doing it. Until we did.</h4>
                    <p class="sec__desc font-size-16 pb-3">WTL was founded with a vision of making transportation convenient and hassle-free. We understand the importance of reaching your destination comfortably and on time, whether you're heading to an important business meeting, catching a flight, or simply exploring the city. Our journey began with the aim of creating a service that would cater to all your transportation needs.</p>
                    <p class="sec__desc font-size-16 pb-3">At WTL, we're on a mission to redefine the way you experience transportation. With a commitment to safety, reliability, and exceptional service, we have become your trusted partner in getting you to your destination with ease.</p>
                    <!-- <p class="sec__desc font-size-16">Vivamus a mauris vel nunc tristique volutpat. Aenean eu faucibus enim. Aenean blandit arcu lectus, in cursus elit porttitor non. Curabitur risus eros, </p> -->
                </div><!-- end section-heading -->
            </div><!-- end col-lg-6 -->
            <div class="col-lg-5 ml-auto">
                <div class="image-box about-img-box">
                    <img src="images/VW cars.jpg" alt="about-img" class="img__item img__item-1">
                    <img src="images/VW cars.jpg" alt="about-img" class="img__item img__item-2">
                </div>
            </div><!-- end col-lg-5 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end about-area -->

<!-- ================================
    END ABOUT AREA
================================= -->

<!-- ================================
    STAR FUNFACT AREA
================================= -->
<section class="funfact-area padding-bottom-70px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading text-center">
                    <h2 class="sec__title">Features of WTL Service Company </h2>
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <div class="counter-box counter-box-2 margin-top-60px mb-0">
            <div class="row">
                <div class="col-lg-3 responsive-column">
                    <div class="counter-item counter-item-layout-2 d-flex">
                        <!-- <div class="counter-icon flex-shrink-0">
                            <i class="la la-users"></i>
                        </div> -->
                        <div class="counter-content">
                           <h3> Safety First:</h3> Your safety is our top priority. All our drivers undergo rigorous background checks and are trained to ensure your journey is secure.
                            <!-- <div>
                                <span class="counter" data-from="0" data-to="200"  data-refresh-interval="5">0</span>
                                <span class="count-symbol">+</span>
                            </div>
                            <p class="counter__title">Partners</p> -->
                        </div><!-- end counter-content -->
                    </div><!-- end counter-item -->
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column">
                    <div class="counter-item counter-item-layout-2 d-flex">
                        <!-- <div class="counter-icon flex-shrink-0">
                            <i class="la la-building"></i>
                        </div> -->
                        <div class="counter-content">
                            <!-- <div>
                                <span class="counter" data-from="0" data-to="3"  data-refresh-interval="5">0</span>
                                <span class="count-symbol">k</span>
                            </div> -->
                         <h3> Reliability:</h3>Count on us to be punctual and dependable. We're dedicated to getting you where you need to go on time, every time.
                            <p class="counter__title">Properties</p>
                        </div><!-- end counter-content -->
                    </div><!-- end counter-item -->
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column">
                    <div class="counter-item counter-item-layout-2 d-flex">
                        <!-- <div class="counter-icon flex-shrink-0">
                            <i class="la la-globe"></i>
                        </div> -->
                        <div class="counter-content">
                        <h3>Comfort:</h3>Our vehicles are meticulously maintained to offer you a comfortable and enjoyable ride. Sit back, relax, and let us take care of the driving.
                            <!-- <div>
                                <span class="counter" data-from="0" data-to="400"  data-refresh-interval="5">0</span>
                                <span class="count-symbol">+</span>
                            </div> -->
                            <!-- <p class="counter__title">Destinations</p> -->
                        </div><!-- end counter-content -->
                    </div><!-- end counter-item -->
                </div><!-- end col-lg-3 -->
                <div class="col-lg-3 responsive-column">
                    <div class="counter-item counter-item-layout-2 d-flex">
                        <!-- <div class="counter-icon flex-shrink-0">
                            <i class="la la-check-circle"></i>
                        </div> -->
                        <div class="counter-content">
                            <h3>   Convenience:</h3> Booking a ride with WTL is a breeze. Use our user-friendly app or website to reserve a cab in seconds, and track your driver's progress in real-time.
                            <!-- <div>
                                <span class="counter" data-from="0" data-to="40"  data-refresh-interval="5">0</span>
                                <span class="count-symbol">k</span>
                            </div> -->
                            <!-- <p class="counter__title">Booking</p> -->
                        </div><!-- end counter-content -->
                    </div><!-- end counter-item -->
                </div><!-- end col-lg-3 -->
            </div><!-- end row -->
        </div><!-- end counter-box -->
    </div><!-- end container -->
</section>
<!-- ================================
    END FUNFACT AREA
================================= -->






<!-- ================================
    START INFO AREA
================================= -->
<!-- 

       START TESTIMONIAL AREA
================================= -->
<!-- <section class="testimonial-area section-bg section-padding">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="section-heading">
                    <h2 class="sec__title line-height-50">What our customers are saying us?</h2>
                    <p class="sec__desc padding-top-30px">
                        Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero
                    </p> -->
                </div><!-- end section-heading -->
            </div><!-- end col-lg-4 -->
            <!-- <div class="col-lg-8">
                <div class="testimonial-carousel carousel-action">
                    <div class="testimonial-card">
                        <div class="testi-desc-box">
                            <p class="testi__desc">Excepteur sint occaecat cupidatat non proident sunt in culpa officia deserunt mollit anim laborum sint occaecat cupidatat non proident. Occaecat cupidatat non proident des.</p>
                        </div>
                        <div class="author-content d-flex align-items-center">
                            <div class="author-img">
                                <img src="images/VW cars.jpg" alt="testimonial image">
                            </div>
                            <div class="author-bio">
                                <h4 class="author__title">Leroy Bell</h4>
                                <span class="author__meta">United States</span>
                                <span class="ratings d-flex align-items-center">
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                </span>
                            </div>
                        </div>
                    </div>< end testimonial-card -->
                    <!-- <div class="testimonial-card">
                        <div class="testi-desc-box">
                            <p class="testi__desc">Excepteur sint occaecat cupidatat non proident sunt in culpa officia deserunt mollit anim laborum sint occaecat cupidatat non proident. Occaecat cupidatat non proident des.</p>
                        </div>
                        <div class="author-content d-flex align-items-center">
                            <div class="author-img">
                                <img src="images/team9.jpg" alt="testimonial image">
                            </div>
                            <div class="author-bio">
                                <h4 class="author__title">Richard Pam</h4>
                                <span class="author__meta">Canada</span>
                                <span class="ratings d-flex align-items-center">
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                </span>
                            </div>
                        </div> -->
                    </div><!-- end testimonial-card -->
                    <!-- <div class="testimonial-card">
                        <div class="testi-desc-box">
                            <p class="testi__desc">Excepteur sint occaecat cupidatat non proident sunt in culpa officia deserunt mollit anim laborum sint occaecat cupidatat non proident. Occaecat cupidatat non proident des.</p>
                        </div>
                        <div class="author-content d-flex align-items-center">
                            <div class="author-img">
                                <img src="images/team10.jpg" alt="testimonial image">
                            </div>
                            <div class="author-bio">
                                <h4 class="author__title">Luke Jacobs</h4>
                                <span class="author__meta">Australia</span>
                                <span class="ratings d-flex align-items-center">
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                </span>
                            </div>
                        </div> -->
                    <!-- </div>  end testimonial-card  -->
                    <!-- <div class="testimonial-card">
                        <div class="testi-desc-box">
                            <p class="testi__desc">Excepteur sint occaecat cupidatat non proident sunt in culpa officia deserunt mollit anim laborum sint occaecat cupidatat non proident. Occaecat cupidatat non proident des.</p>
                        </div>
                        <div class="author-content d-flex align-items-center">
                            <div class="author-img">
                                <img src="images/team8.jpg" alt="testimonial image">
                            </div>
                            <div class="author-bio">
                                <h4 class="author__title">Chulbul Panday</h4>
                                <span class="author__meta">Italy</span>
                                <span class="ratings d-flex align-items-center">
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                    <i class="la la-star"></i>
                                </span>
                            </div>
                        </div> -->
                    </div><!-- end testimonial-card -->
                </div><!-- end testimonial-carousel -->
            </div><!-- end col-lg-8 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end testimonial-area -->
<!-- ================================
       START TESTIMONIAL AREA
================================= -->

<!-- ================================
    START INFO AREA
================================= -->
<!-- <section class="info-area padding-top-100px padding-bottom-60px text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-heading">
                    <h2 class="sec__title">Our Dedicated Team</h2> -->
                </div><!-- end section-heading -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
        <!-- <div class="row padding-top-100px">
            <div class="col-lg-4 responsive-column">
                <div class="card-item team-card">
                    <div class="card-img">
                        <img src="images/team1.jpg" alt="team-img">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">David Roberts</h3>
                        <p class="card-meta">Founder & Director</p>
                        <p class="card-text font-size-15 pt-2">Ligula vehicula enenatis semper, magna lorem aliquet lacusin ante dapibus dictum fugats vitaes nemo minima.</p>
                        <ul class="social-profile padding-top-20px pb-2">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
                </div><!-- end card-item -->
            </div><!-- end col-lg-4 -->
            <!-- <div class="col-lg-4 responsive-column">
                <div class="card-item team-card">
                    <div class="card-img">
                        <img src="images/team2.jpg" alt="team-img">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Augusta Silva</h3>
                        <p class="card-meta">Chief Operating Officer</p>
                        <p class="card-text font-size-15 pt-2">Ligula vehicula enenatis semper, magna lorem aliquet lacusin ante dapibus dictum fugats vitaes nemo minima.</p>
                        <ul class="social-profile padding-top-20px pb-2">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
                </div><!-- end card-item -->
            </div><!-- end col-lg-4 -->
            <!-- <div class="col-lg-4 responsive-column">
                <div class="card-item team-card">
                    <div class="card-img">
                        <img src="images/team3.jpg" alt="team-img">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Bernice Lucas</h3>
                        <p class="card-meta">Account Manager</p>
                        <p class="card-text font-size-15 pt-2">Ligula vehicula enenatis semper, magna lorem aliquet lacusin ante dapibus dictum fugats vitaes nemo minima.</p>
                        <ul class="social-profile padding-top-20px pb-2">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
                </div><!-- end card-item -->
            </div><!-- end col-lg-4 -->
             <!-- <div class="col-lg-4 responsive-column">
                <div class="card-item team-card">
                    <div class="card-img">
                        <img src="images/team4.jpg" alt="team-img">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">David Jackson</h3>
                        <p class="card-meta">Sales Support</p>
                        <p class="card-text font-size-15 pt-2">Ligula vehicula enenatis semper, magna lorem aliquet lacusin ante dapibus dictum fugats vitaes nemo minima.</p>
                        <ul class="social-profile padding-top-20px pb-2">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
                </div><!-- end card-item -->
            </div><!-- end col-lg-4 -->
            <!-- <div class="col-lg-4 responsive-column">
                <div class="card-item team-card">
                    <div class="card-img">
                        <img src="images/team5.jpg" alt="team-img">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Kyle Martin</h3>
                        <p class="card-meta">Order Manager</p>
                        <p class="card-text font-size-15 pt-2">Ligula vehicula enenatis semper, magna lorem aliquet lacusin ante dapibus dictum fugats vitaes nemo minima.</p>
                        <ul class="social-profile padding-top-20px pb-2">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
                </div><!-- end card-item -->
            </div><!-- end col-lg-4 -->
            <!-- <div class="col-lg-4 responsive-column">
                <div class="card-item team-card">
                    <div class="card-img">
                        <img src="images/team6.jpg" alt="team-img">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Evan Porter</h3>
                        <p class="card-meta">Head of Design</p>
                        <p class="card-text font-size-15 pt-2">Ligula vehicula enenatis semper, magna lorem aliquet lacusin ante dapibus dictum fugats vitaes nemo minima.</p>
                        <ul class="social-profile padding-top-20px pb-2">
                            <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="#"><i class="lab la-twitter"></i></a></li>
                            <li><a href="#"><i class="lab la-instagram"></i></a></li>
                            <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                        </ul>
                    </div> -->
                </div><!-- end card-item -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end info-area -->
<!-- ================================
    END INFO AREA
================================= -->



<!-- ================================
       START FOOTER AREA
    
================================= -->


    <div class=" section-bg padding-top-100px padding-bottom-30px" style="background-color: #f5f7fc;">
    
       
           
            <div class="block">
                <h5 class="text-primary" style="margin-top: 10px; margin-left: 15px;">Company Links</h5>
                <p style="margin-left: 15px;">
                    <a th:href="@{/home}">Home</a> |
                    <a th:href="@{/about}">About</a> |
                    <a th:href="@{/services}">Service</a> |
                    <a th:href="@{/contact}">Contact</a>
                </p>
             </div>
              

            <h5 class="text-primary" style="margin-top: 10px; margin-left: 15px;">Popular Cities</h5>
            <p style="margin-left: 15px;"
 
            <span> <a th:href="@{/Mahabaleshwar}">Mahabaleshwar</a></span> |
            <span>  <a th:href="@{/Panchagani}">Panchagani</a></li></span> |
            <span>  <a th:href="@{/Kolhapur}">Kolhapur</a></li></span> |
            <span>  <a th:href="@{/Satara}">Satara</a></span> |
            <span>  <a th:href="@{/Nashik}">Nashik</a></span> |
               <span>  <a th:href="@{/Ratnagiri}">Ratnagiri</a></span> |
            <span>  <a th:href="@{/Shirdi}">Shirdi</a></span> |
            <span>  <a th:href="@{/Ahmednagar}">Ahmednagar</a></span> |
            <span>   <a th:href="@{/Sangamner}">Sangamner</a></span> |
            <span>  <a th:href="@{/Jalana}">Jalana</a></span> |
            <span>  <a th:href="@{/Lonavala}">Lonavala</a></span> |
            <span>  <a th:href="@{/Bhimashankar}">Bhimashakar</a></span> |
            <span>  <a th:href="@{/Alibag}">Alibag</a></span> |
            <span>  <a th:href="@{/Dapoli}">Dapoli</a></span> |
            <span>  <a th:href="@{/Trimbkeshwar}">Trimbkeshwar</a></span> |
           <span>  <a th:href="@{/Une}">Lgatpuri</a></span> |
            <span>  <a href="#Form">Surat</a></span> |
            <span>   <a th:href="@{/Mumbai}">Mumbai</a></span> |
            <span>   <a th:href="@{/Pune}">Pune</a></span>
            </p>
            <h5 class="text-primary" style="margin-top: 10px; margin-left: 15px;">Corporate Cabs</h5>
            <p style="margin-left: 15px;"
            <span>  <a th:href="@{/Corporate}">
                Corporate Cabs in Delhi</a></span>|
                <span>   <a th:href="@{/Corporate3}">Corporate Cabs in Pune</a></span>|
                <span>  <a th:href="@{/Corporate2}">Corporate Cabs in Bangalore</a> </span>|
                <span>  <a  th:href="@{/Corporate3}">Corporate Cabs in Mumbai</a> |
                <span>  <a  th:href="@{/Telangana}">Corporate Cabs in Telangana</a></span>|
             
        
                <span>  <a  th:href="@{/Corporate5}">Corporate Cabs in Chennai</a></span>|
                <span>  <a  th:href="@{/Corporate6}">Corporate Cabs in Indor</a></span> |
                <span>  <a  th:href="@{/Corporate7}">Corporate Cabs in Surat</a></span>
              </p>
              <h5 class="text-primary" style="margin-top: 10px; margin-left: 15px;">Airport Cabs</h5>
            <p style="margin-left: 15px;">
             <a th:href="@{/Airport}">Airport Cabs in Delhi</a> |
              <a th:href="@{/Airport1}">Airport Cabs in Pune</a> |
              <a th:href="@{/Airport2}">Airport Cabs in Bangalore</a> |
              <a th:href="@{/Airport3}">Airport Cabs in Mumbai </a> |
              <a th:href="@{/Airport4}">Airport Cabs in Telangana</a> |
              <a th:href="@{/Airport5}">Airport Cabs in Surat</a> |
              <a th:href="@{/Airport6}">Airport Cabs in Indor</a> |
              <a th:href="@{/Airport7}">Airport Cabs in Chennai</a>
            </p>
            <h5 class="text-primary" style="margin-top: 10px; margin-left: 15px;color: black;">States</h5>
            <p style="margin-left: 15px;"
           <span> <a th:href="@{/Pune}">  Maharashtra</a></span> |
           <span>   <a th:href="@{/Goa}">Goa</a></span> |
            <span>  <a th:href="@{/Delhi}"> Delhi</a></span> |
            <span>  <a th:href="@{/Surat}">Gujarat</a></span> |
            <span>  <a th:href="@{/Indor}">MP</a></span> |
            <span>  <a th:href="@{/Bangalore}">Karnataka</a></span> |
             <span> <a th:href="@{/Telangana}">Telangana</a></span>
              </p>
            
           
            
          </div>
      
     
        <div class="row align-items-center" style="background-color: #f5f7fc;">
      <div class="col-lg-8">
        <div class="term-box footer-item" style="margin-top: 10px;">
          <p class="copy__desc">
         &copy; Copyright Aimcab 2023 Made with
            <span class="la la-heart"></span> by
            <a href="https://www.cobaztech.com/">cobaztech</a>
          </p>
        </div>
      </div>
      <!-- end col-lg-8 -->
      <div class="col-lg-4">
        <div class="footer-social-box text-right">
          <ul class="social-profile">
            <li>
              <a href="https://www.facebook.com/Aimcab/"><i class="lab la-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/aimcabs"><i class="lab la-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/aim-cab-77356b208/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=in"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end col-lg-4 -->
    </div>
      


</div>
  <!-- end footer-area -->
  <!-- ================================
  <!-- start back-to-top -->
  <div id="back-to-top">
    <i class="la la-angle-up" title="Go top"></i>
  </div>
  <!-- end back-to-top -->

  <!-- end modal-shared -->
  <div class="modal-popup">
    <div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title title" id="exampleModalLongTitle">
                Sign Up
              </h5>
              <p class="font-size-14">Hello! Welcome Create a New Account</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="la la-close"></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form-action">
              <form method="post">
                <div class="input-box">
                  <label class="label-text">Username</label>
                  <div class="form-group">
                    <span class="la la-user form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your username" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Email Address</label>
                  <div class="form-group">
                    <span class="la la-envelope form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your email" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Repeat Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type again password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="btn-box pt-3 pb-4">
                  <button type="button" class="theme-btn w-100">
                    Register Account
                  </button>
                </div>
                <div class="action-box text-center">
                  <p class="font-size-14">Or Sign up Using</p>
                  <ul class="social-profile py-3">
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- end contact-form-action -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ================================
       START FOOTER AREA
================================= -->

  <!-- start back-to-top -->
  <div id="back-to-top">
    <i class="la la-angle-up" title="Go top"></i>
  </div>
  <!-- end back-to-top -->

  <!-- end modal-shared -->
  <div class="modal-popup">
    <div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title title" id="exampleModalLongTitle">
                Sign Up
              </h5>
              <p class="font-size-14">Hello! Welcome Create a New Account</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="la la-close"></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form-action">
              <form method="post">
                <div class="input-box">
                  <label class="label-text">Username</label>
                  <div class="form-group">
                    <span class="la la-user form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your username" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Email Address</label>
                  <div class="form-group">
                    <span class="la la-envelope form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your email" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Repeat Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type again password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="btn-box pt-3 pb-4">
                  <button type="button" class="theme-btn w-100">
                    Register Account
                  </button>
                </div>
                <div class="action-box text-center">
                  <p class="font-size-14">Or Sign up Using</p>
                  <ul class="social-profile py-3">
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- end contact-form-action -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal-popup -->

  <!-- end modal-shared -->
  <div class="modal-popup">
    <div class="modal fade" id="loginPopupForm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title title" id="exampleModalLongTitle2">
                Login
              </h5>
              <p class="font-size-14">Hello! Welcome to your account</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="la la-close"></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form-action">
              <form method="post">
                <div class="input-box">
                  <label class="label-text">Username</label>
                  <div class="form-group">
                    <span class="la la-user form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your username" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Password</label>
                  <div class="form-group mb-2">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your password" />
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="custom-checkbox mb-0">
                      <input type="checkbox" id="rememberchb" />
                      <label for="rememberchb">Remember me</label>
                    </div>
                    <p class="forgot-password">
                      <a href="recover.html">Forgot Password?</a>
                    </p>
                  </div>
                </div>
                <!-- end input-box -->
                <div class="btn-box pt-3 pb-4">
                  <button type="button" class="theme-btn w-100">
                    Login Account
                  </button>
                </div>
                <div class="action-box text-center">
                  <p class="font-size-14">Or Login Using</p>
                  <ul class="social-profile py-3">
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- end contact-form-action -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal-popup -->

  <!-- Template JS Files -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/daterangepicker.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.countTo.min.js"></script>
  <script src="js/animated-headline.js"></script>
  <script src="js/jquery.ripples-min.js"></script>
  <script src="js/quantity-input.js"></script>
  <script src="js/main.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tripTypeCheckboxes = document.querySelectorAll('input[name="tripType"]');

      // Add event listeners to the trip type checkboxes
      tripTypeCheckboxes.forEach(function (checkbox) {
        checkbox.addEventListener("change", function () {
          // Uncheck all checkboxes except the one that was clicked
          tripTypeCheckboxes.forEach(function (otherCheckbox) {
            if (otherCheckbox !== checkbox) {
              otherCheckbox.checked = false;
            }
          });
        });
      });
    });

  </script>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Get references to the relevant elements
      const tripTypeRadios = document.querySelectorAll('input[name="tripType"]');
      const returnDateField = document.querySelector('.rows');

      // Initially hide the return date and time fields
      returnDateField.style.display = "none";

      // Add event listeners to the trip type radio buttons
      tripTypeRadios.forEach(function (radio) {
        radio.addEventListener("change", function () {
          if (radio.value === "roundTrip") {
            returnDateField.style.display = "block";
          } else {
            returnDateField.style.display = "none";
          }
        });
      });
    });

  </script>


  <script>
    var pickupInput = document.getElementById('pickupLocation');
    var dropInput = document.getElementById('dropLocation');

    var options = {
      types: ['geocode']
    };

    var pickupAutocomplete = new google.maps.places.Autocomplete(pickupInput, options);
    var dropAutocomplete = new google.maps.places.Autocomplete(dropInput, options);

    function calculateDistance() {
      var origin = document.getElementById('pickupLocation').value;
      var destination = document.getElementById('dropLocation').value;

      var service = new google.maps.DistanceMatrixService();
      service.getDistanceMatrix({
        origins: [origin],
        destinations: [destination],
        travelMode: google.maps.TravelMode.DRIVING
      }, function (response, status) {
        if (status === 'OK') {
          var distance = response.rows[0].elements[0].distance.text;
          document.getElementById('distance').textContent = 'Distance: ' + distance;
          document.getElementById('distanceInput').value = distance;
        } else {
          document.getElementById('distance').textContent = 'Error calculating distance.';
        }

        // Submit the form after calculating the distance
        document.querySelector('form').submit();
      });
    }

    // Attach the calculateDistance function to the form's submit event
    document.querySelector('form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the default form submission
      calculateDistance();
    });
  </script>
  </script>

  <script>
    function validateForm() {
      var checkboxes = document.getElementsByName('tripType');
      var isChecked = false;

      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          isChecked = true;
          break;
        }
      }

      if (!isChecked) {
        alert("Please select at least one trip type.");
        return false; // Prevent form submission
      }

      // Check for Round Trip and Return Date
      var roundTripCheckbox = document.getElementById('roundTrip');
      var returnDateInput = document.getElementById('Returndate');

      if (roundTripCheckbox.checked && returnDateInput.value === '') {
        alert("Please select a Return Date for Round Trip.");
        return false; // Prevent form submission
      }

      return true; // Allow the form to submit
    }
  </script>

  <script>
    // Function to disable previous dates in the date picker
    function disablePreviousDates() {
      const currentDate = new Date();
      const startDateInput = document.getElementById('date');
      const returnDateInput = document.getElementById('Returndate');

      // Set the minimum date for the "Start Date" input
      startDateInput.min = formatDate(currentDate);

      // Set the minimum date for the "Return Date" input
      returnDateInput.min = formatDate(currentDate);
    }

    // Function to format a date as "YYYY-MM-DD"
    function formatDate(date) {
      const year = date.getFullYear();
      const month = (date.getMonth() + 1).toString().padStart(2, '0');
      const day = date.getDate().toString().padStart(2, '0');
      return `${year}-${month}-${day}`;
    }

    // Call the function when the page loads
    window.addEventListener('load', disablePreviousDates);
  </script>


</body>
</html>