<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/trizen/html/admin-dashboard-traveler-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Mar 2023 06:34:24 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trizen - Travel Booking HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="section-bg">
<!-- start cssload-loader -->
<div class="preloader" id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!-- ================================
       START USER CANVAS MENU
================================= -->
<div class="user-canvas-container">
    <div class="side-menu-close">
        <i class="la la-times"></i>
    </div><!-- end menu-toggler -->
    <div class="user-canvas-nav">
        <div class="section-tab section-tab-2 text-center pt-4 pb-3 pl-4">
            <ul class="nav nav-tabs" id="myTab1" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="notification-tab" data-toggle="tab" href="#notification" role="tab" aria-controls="notification" aria-selected="false">
                        Notifications
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="message-tab" data-toggle="tab" href="#message" role="tab" aria-controls="message" aria-selected="false">
                        Messages
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" id="account-tab" data-toggle="tab" href="#account" role="tab" aria-controls="account" aria-selected="true">
                        Account
                    </a>
                </li>
            </ul>
        </div><!-- end section-tab -->
    </div>
    <div class="user-canvas-nav-content">
        <div class="tab-content" id="myTabContent1">
            <div class="tab-pane fade show active" id="notification" role="tabpanel" aria-labelledby="notification-tab">
                <div class="user-sidebar-item">
                    <div class="notification-item">
                        <div class="list-group drop-reveal-list">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="icon-element flex-shrink-0 mr-3 ml-0"><i class="la la-bell"></i></div>
                                    <div class="msg-content w-100">
                                        <h3 class="title pb-1">Your request has been sent</h3>
                                        <p class="msg-text">2 min ago</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="icon-element bg-2 flex-shrink-0 mr-3 ml-0"><i class="la la-check"></i></div>
                                    <div class="msg-content w-100">
                                        <h3 class="title pb-1">Your account has been created</h3>
                                        <p class="msg-text">1 day ago</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="icon-element bg-3 flex-shrink-0 mr-3 ml-0"><i class="la la-user"></i></div>
                                    <div class="msg-content w-100">
                                        <h3 class="title pb-1">Your account updated</h3>
                                        <p class="msg-text">2 hrs ago</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="icon-element bg-4 flex-shrink-0 mr-3 ml-0"><i class="la la-lock"></i></div>
                                    <div class="msg-content w-100">
                                        <h3 class="title pb-1">Your password changed</h3>
                                        <p class="msg-text">Yesterday</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="icon-element bg-5 flex-shrink-0 mr-3 ml-0"><i class="la la-envelope"></i></div>
                                    <div class="msg-content w-100">
                                        <h3 class="title pb-1">Your email sent</h3>
                                        <p class="msg-text">Yesterday</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="icon-element bg-6 flex-shrink-0 mr-3 ml-0"><i class="la la-envelope"></i></div>
                                    <div class="msg-content w-100">
                                        <h3 class="title pb-1">Your email changed</h3>
                                        <p class="msg-text">Yesterday</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                        </div>
                    </div><!-- end notification-item -->
                </div>
            </div>
            <div class="tab-pane fade" id="message" role="tabpanel" aria-labelledby="message-tab">
                <div class="user-sidebar-item">
                    <div class="notification-item">
                        <div class="list-group drop-reveal-list">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="avatar flex-shrink-0 mr-3">
                                        <img src="images/team8.jpg" alt="">
                                    </div>
                                    <div class="msg-content w-100">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h3 class="title pb-1">Steve Wornder</h3>
                                            <span class="msg-text">3 min ago</span>
                                        </div>
                                        <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="avatar flex-shrink-0 mr-3">
                                        <img src="images/team9.jpg" alt="">
                                    </div>
                                    <div class="msg-content w-100">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h3 class="title pb-1">Marc Twain</h3>
                                            <span class="msg-text">1 hrs ago</span>
                                        </div>
                                        <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="avatar flex-shrink-0 mr-3">
                                        <img src="images/team10.jpg" alt="">
                                    </div>
                                    <div class="msg-content w-100">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h3 class="title pb-1">Enzo Ferrari</h3>
                                            <span class="msg-text">2 hrs ago</span>
                                        </div>
                                        <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="msg-body d-flex align-items-center">
                                    <div class="avatar flex-shrink-0 mr-3">
                                        <img src="images/team11.jpg" alt="">
                                    </div>
                                    <div class="msg-content w-100">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <h3 class="title pb-1">Lucas Swing</h3>
                                            <span class="msg-text">3 hrs ago</span>
                                        </div>
                                        <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                        </div>
                    </div><!-- end notification-item -->
                </div>
            </div>
            <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
                <div class="user-action-wrap user-sidebar-panel">
                    <div class="notification-item">
                        <a href="user-dashboard-profile.html" class="dropdown-item">
                            <div class="d-flex align-items-center">
                                <div class="avatar avatar-sm flex-shrink-0 mr-2"><img src="images/team8.jpg" alt="team-img"></div>
                                <span class="font-size-14 font-weight-bold">Ali Tufan</span>
                            </div>
                        </a>
                        <div class="list-group drop-reveal-list user-drop-reveal-list">
                            <a href="user-dashboard-profile.html" class="list-group-item list-group-item-action">
                                <div class="msg-body">
                                    <div class="msg-content">
                                        <h3 class="title"><i class="la la-user mr-2"></i>My Profile</h3>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="user-dashboard-booking.html" class="list-group-item list-group-item-action">
                                <div class="msg-body">
                                    <div class="msg-content">
                                        <h3 class="title"><i class="la la-shopping-cart mr-2"></i>My Booking</h3>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="user-dashboard-reviews.html" class="list-group-item list-group-item-action">
                                <div class="msg-body">
                                    <div class="msg-content">
                                        <h3 class="title"><i class="la la-heart mr-2"></i>My Reviews</h3>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <a href="user-dashboard-settings.html" class="list-group-item list-group-item-action">
                                <div class="msg-body">
                                    <div class="msg-content">
                                        <h3 class="title"><i class="la la-gear mr-2"></i>Settings</h3>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                            <div class="section-block"></div>
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <div class="msg-body">
                                    <div class="msg-content">
                                        <h3 class="title"><i class="la la-power-off mr-2"></i>Logout</h3>
                                    </div>
                                </div><!-- end msg-body -->
                            </a>
                        </div>
                    </div><!-- end notification-item -->
                </div>
            </div>
        </div>
    </div>
</div><!-- end user-canvas-container -->
<!-- ================================
       END USER CANVAS MENU
================================= -->

<!-- ================================
       START DASHBOARD NAV
================================= -->
<div class="sidebar-nav sidebar--nav">
    <div class="sidebar-nav-body">
        <div class="side-menu-close">
            <i class="la la-times"></i>
        </div><!-- end menu-toggler -->
        <div class="author-content">
            <div class="d-flex align-items-center">
                <div class="author-img avatar-sm">
                    <img src="images/team9.jpg" alt="testimonial image">
                </div>
                <div class="author-bio">
                    <h4 class="author__title">Royel travel agency</h4>
                    <span class="author__meta">Welcome to Admin Panel</span>
                </div>
            </div>
        </div>
        <div class="sidebar-menu-wrap">
            <ul class="sidebar-menu toggle-menu list-items">
                <li><a href="admin-dashboard.html"><i class="la la-dashboard mr-2 text-color"></i>Dashboard</a></li>
                <li><a href="admin-dashboard-booking.html"><i class="la la-shopping-cart mr-2 text-color-2"></i>Booking</a></li>
                <li>
                    <span class="side-menu-icon toggle-menu-icon">
                        <i class="la la-angle-down"></i>
                    </span>
                    <a href="admin-dashboard-orders.html"><i class="la la-list mr-2 text-color-3"></i>Orders</a>
                    <ul class="toggle-drop-menu">
                        <li><a href="admin-dashboard-orders-details.html">Order Details</a></li>
                    </ul>
                </li>
                <li class="page-active">
                    <span class="side-menu-icon toggle-menu-icon">
                        <i class="la la-angle-down"></i>
                    </span>
                    <a href="admin-dashboard-travellers.html"><i class="la la-users mr-2"></i>Travellers</a>
                    <ul class="toggle-drop-menu">
                        <li><a href="admin-dashboard-traveler-detail.html">Traveller Details</a></li>
                    </ul>
                </li>
                <li><a href="admin-dashboard-visa.html"><i class="la la-plane mr-2 text-color-4"></i>Visa Application</a></li>
                <li><a href="admin-dashboard-reviews.html"><i class="la la-star mr-2 text-color-5"></i>Reviews</a></li>
                <li><a href="admin-dashboard-wishlist.html"><i class="la la-heart mr-2 text-color-6"></i>Wishlist</a></li>
                <li><a href="admin-dashboard-travel-agents.html"><i class="la la-text-width mr-2 text-color-7"></i>Travel Agents</a></li>
                <li>
                    <span class="side-menu-icon toggle-menu-icon">
                        <i class="la la-angle-down"></i>
                    </span>
                    <a href="#"><i class="la la-area-chart mr-2 text-color-8"></i>Finance</a>
                    <ul class="toggle-drop-menu">
                        <li><a href="admin-invoice.html">Invoice</a></li>
                        <li><a href="admin-payments.html">Payments</a></li>
                        <li><a href="admin-currency-list.html">Currency List</a></li>
                        <li><a href="admin-dashboard-subscribers.html">Subscribers</a></li>
                    </ul>
                </li>
                <li>
                    <span class="side-menu-icon toggle-menu-icon">
                        <i class="la la-angle-down"></i>
                    </span>
                    <a href="#"><i class="la la-map-signs mr-2 text-color-9"></i>Locations</a>
                    <ul class="toggle-drop-menu">
                        <li><a href="admin-countries.html">Countries</a></li>
                        <li><a href="admin-airlines.html">Airlines</a></li>
                    </ul>
                </li>
                <li><a href="admin-dashboard-settings.html"><i class="la la-cog mr-2 text-color-10"></i>Settings</a></li>
                <li><a href="index.html"><i class="la la-power-off mr-2 text-color-11"></i>Logout</a></li>
            </ul>
        </div><!-- end sidebar-menu-wrap -->
    </div>
</div><!-- end sidebar-nav -->
<!-- ================================
       END DASHBOARD NAV
================================= -->

<!-- ================================
    START DASHBOARD AREA
================================= -->
<section class="dashboard-area">
    <div class="dashboard-nav dashboard--nav">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="menu-wrapper">
                        <div class="logo mr-5">
                            <a href="index.html"><img src="images/logo2.png" alt="logo"></a>
                            <div class="menu-toggler">
                                <i class="la la-bars"></i>
                                <i class="la la-times"></i>
                            </div><!-- end menu-toggler -->
                            <div class="user-menu-open">
                                <i class="la la-user"></i>
                            </div><!-- end user-menu-open -->
                        </div>
                        <div class="dashboard-search-box">
                            <div class="contact-form-action">
                                <form action="#">
                                    <div class="form-group mb-0">
                                        <input class="form-control" type="text" name="text" placeholder="Search">
                                        <button class="search-btn"><i class="la la-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="nav-btn ml-auto">
                            <div class="notification-wrap d-flex align-items-center">
                                <div class="notification-item mr-2">
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle drop-reveal-toggle-icon" id="notificationDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="la la-bell"></i>
                                            <span class="noti-count">4</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-reveal dropdown-menu-xl dropdown-menu-right">
                                            <div class="dropdown-header drop-reveal-header">
                                                <h6 class="title">You have <strong class="text-black">4</strong> notifications</h6>
                                            </div>
                                            <div class="list-group drop-reveal-list">
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="icon-element flex-shrink-0 mr-3 ml-0"><i class="la la-bell"></i></div>
                                                        <div class="msg-content w-100">
                                                            <h3 class="title pb-1">Your request has been sent</h3>
                                                            <p class="msg-text">2 min ago</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="icon-element bg-2 flex-shrink-0 mr-3 ml-0"><i class="la la-check"></i></div>
                                                        <div class="msg-content w-100">
                                                            <h3 class="title pb-1">Your account has been created</h3>
                                                            <p class="msg-text">1 day ago</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="icon-element bg-3 flex-shrink-0 mr-3 ml-0"><i class="la la-user"></i></div>
                                                        <div class="msg-content w-100">
                                                            <h3 class="title pb-1">Your account updated</h3>
                                                            <p class="msg-text">2 hrs ago</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="icon-element bg-4 flex-shrink-0 mr-3 ml-0"><i class="la la-lock"></i></div>
                                                        <div class="msg-content w-100">
                                                            <h3 class="title pb-1">Your password changed</h3>
                                                            <p class="msg-text">Yesterday</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                            </div>
                                            <a href="#" class="dropdown-item drop-reveal-btn text-center">View all</a>
                                        </div><!-- end dropdown-menu -->
                                    </div>
                                </div><!-- end notification-item -->
                                <div class="notification-item mr-2">
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle drop-reveal-toggle-icon" id="messageDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="la la-envelope"></i>
                                            <span class="noti-count">4</span>
                                        </a>
                                        <div class="dropdown-menu dropdown-reveal dropdown-menu-xl dropdown-menu-right">
                                            <div class="dropdown-header drop-reveal-header">
                                                <h6 class="title">You have <strong class="text-black">4</strong> messages</h6>
                                            </div>
                                            <div class="list-group drop-reveal-list">
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="avatar flex-shrink-0 mr-3">
                                                            <img src="images/team8.jpg" alt="">
                                                        </div>
                                                        <div class="msg-content w-100">
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h3 class="title pb-1">Steve Wornder</h3>
                                                                <span class="msg-text">3 min ago</span>
                                                            </div>
                                                            <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="avatar flex-shrink-0 mr-3">
                                                            <img src="images/team9.jpg" alt="">
                                                        </div>
                                                        <div class="msg-content w-100">
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h3 class="title pb-1">Marc Twain</h3>
                                                                <span class="msg-text">1 hrs ago</span>
                                                            </div>
                                                            <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="avatar flex-shrink-0 mr-3">
                                                            <img src="images/team10.jpg" alt="">
                                                        </div>
                                                        <div class="msg-content w-100">
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h3 class="title pb-1">Enzo Ferrari</h3>
                                                                <span class="msg-text">2 hrs ago</span>
                                                            </div>
                                                            <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body d-flex align-items-center">
                                                        <div class="avatar flex-shrink-0 mr-3">
                                                            <img src="images/team11.jpg" alt="">
                                                        </div>
                                                        <div class="msg-content w-100">
                                                            <div class="d-flex align-items-center justify-content-between">
                                                                <h3 class="title pb-1">Lucas Swing</h3>
                                                                <span class="msg-text">3 hrs ago</span>
                                                            </div>
                                                            <p class="msg-text">Ancillae delectus necessitatibus no eam</p>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                            </div>
                                            <a href="#" class="dropdown-item drop-reveal-btn text-center">View all</a>
                                        </div><!-- end dropdown-menu -->
                                    </div>
                                </div><!-- end notification-item -->
                                <div class="notification-item">
                                    <div class="dropdown">
                                        <a href="#" class="dropdown-toggle" id="userDropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="d-flex align-items-center">
                                                <div class="avatar avatar-sm flex-shrink-0 mr-2"><img src="images/team8.jpg" alt="team-img"></div>
                                                <span class="font-size-14 font-weight-bold">Royel Admin</span>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-reveal dropdown-menu-md dropdown-menu-right">
                                            <div class="dropdown-item drop-reveal-header user-reveal-header">
                                                <h6 class="title text-uppercase">Welcome!</h6>
                                            </div>
                                            <div class="list-group drop-reveal-list user-drop-reveal-list">
                                                <a href="admin-dashboard-settings.html" class="list-group-item list-group-item-action">
                                                    <div class="msg-body">
                                                        <div class="msg-content">
                                                            <h3 class="title"><i class="la la-user mr-2"></i> Edit Profile</h3>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="admin-dashboard-orders.html" class="list-group-item list-group-item-action">
                                                    <div class="msg-body">
                                                        <div class="msg-content">
                                                            <h3 class="title"><i class="la la-shopping-cart mr-2"></i>Orders</h3>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <div class="msg-body">
                                                        <div class="msg-content">
                                                            <h3 class="title"><i class="la la-bell mr-2"></i>Messages</h3>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <a href="admin-dashboard-settings.html" class="list-group-item list-group-item-action">
                                                    <div class="msg-body">
                                                        <div class="msg-content">
                                                            <h3 class="title"><i class="la la-gear mr-2"></i>Settings</h3>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                                <div class="section-block"></div>
                                                <a href="index.html" class="list-group-item list-group-item-action">
                                                    <div class="msg-body">
                                                        <div class="msg-content">
                                                            <h3 class="title"><i class="la la-power-off mr-2"></i>Logout</h3>
                                                        </div>
                                                    </div><!-- end msg-body -->
                                                </a>
                                            </div>
                                        </div><!-- end dropdown-menu -->
                                    </div>
                                </div><!-- end notification-item -->
                            </div>
                        </div><!-- end nav-btn -->
                    </div><!-- end menu-wrapper -->
                </div><!-- end col-lg-12 -->
            </div><!-- end row -->
        </div><!-- end container-fluid -->
    </div><!-- end dashboard-nav -->
    <div class="dashboard-content-wrap">
        <div class="dashboard-bread dashboard--bread dashboard-bread-2">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="breadcrumb-content">
                            <div class="section-heading">
                                <h2 class="sec__title font-size-30 text-white">Traveller Details</h2>
                            </div>
                        </div><!-- end breadcrumb-content -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="breadcrumb-list text-right">
                            <ul class="list-items">
                                <li><a href="index.html" class="text-white">Home</a></li>
                                <li>Dashboard</li>
                                <li>Traveller Details</li>
                            </ul>
                        </div><!-- end breadcrumb-list -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div>
        </div><!-- end dashboard-bread -->
        <div class="dashboard-main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-box traveler-form border-0">
                            <div class="form-title-wrap">
                                <h3 class="title">Traveller Details</h3>
                            </div>
                            <div class="form-content">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="card-item profile-card">
                                            <div class="card-img">
                                                <img src="images/team7.jpg" alt="user-image">
                                            </div>
                                            <div class="card-body">
                                                <ul class="list-items list-items-2 list-items-3">
                                                    <li><span>Name:</span>Alex Smith</li>
                                                    <li><span>Email:</span>alexsmith@gmail.com</li>
                                                    <li><span>Phone:</span>+ 00 222 44 5678</li>
                                                    <li><span>Country:</span>Australia</li>
                                                    <li><span>City:</span>Sydney</li>
                                                    <li><span>Address:</span>Collins Street West, Victoria 8007,Australia.</li>
                                                    <li><span>Status:</span><i class="la la-check-circle text-color font-size-18" data-toggle="tooltip" data-placement="top" title="Active"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- end col-lg-3 -->
                                    <div class="col-lg-9">
                                        <div class="section-tab section-tab-3 traveler-tab">
                                            <ul class="nav nav-tabs ml-0" id="myTab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="traveler-detail-tab" data-toggle="tab" href="#traveler-detail" role="tab" aria-controls="traveler-detail" aria-selected="true">
                                                        Traveler's Details
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="booking-tab" data-toggle="tab" href="#booking" role="tab" aria-controls="booking" aria-selected="false">
                                                        Bookings
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="invoice-tab" data-toggle="tab" href="#invoice" role="tab" aria-controls="invoice" aria-selected="false">
                                                        Invoices
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false">
                                                        Payments
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-content pt-4" id="myTabContent">
                                            <div class="tab-pane fade show active" id="traveler-detail" role="tabpanel" aria-labelledby="traveler-detail-tab">
                                                <div class="profile-item mb-4">
                                                    <h3 class="title">Passport Details</h3>
                                                    <div class="row pt-3">
                                                        <div class="col-lg-6">
                                                            <ul class="list-items list-items-2 list-items-3">
                                                                <li><span>Surname:</span>Alex</li>
                                                                <li><span>Given Name:</span>Smith</li>
                                                                <li><span>Sex:</span>M</li>
                                                                <li><span>Date of Birth:</span>Jun 03 1986</li>
                                                                <li><span>Date of Issue:</span>Jun 11 2004</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <ul class="list-items list-items-2 list-items-3">
                                                                <li><span>Date of Expiry:</span>Dec 31 2020</li>
                                                                <li><span>Passport Number:</span>928321921</li>
                                                                <li><span>Issuing Post Name:</span>London</li>
                                                                <li><span>Nationality:</span>England</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div><!-- end profile-item -->
                                                 <div class="profile-item">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <h3 class="title">Emergency Contact Details</h3>
                                                            <ul class="list-items list-items-2 list-items-3 pt-3">
                                                                <li><span>Emergency Contact:</span>Adi Purdila</li>
                                                                <li><span>Address:</span>New York, United States</li>
                                                                <li><span>Email:</span>aidpurdial@gmail.com</li>
                                                                <li><span>Phone Number:</span>+ 00 222 44 5678</li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <h3 class="title">Insurance Details</h3>
                                                            <ul class="list-items list-items-2 list-items-3 pt-3">
                                                                <li><span>Insurance Company:</span>Pioneer Insurance Company Limited</li>
                                                                <li><span>Insurance Policy No:</span>12901321098</li>
                                                                <li><span>Company Email:</span>pioneerinsurance@gmail.com</li>
                                                                <li><span>Company Phone:</span>+ 00 222 44 5678</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div><!-- end profile-item -->
                                            </div>
                                            <div class="tab-pane fade" id="booking" role="tabpanel" aria-labelledby="booking-tab">
                                                <div class="profile-item">
                                                    <div class="table-form table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Type</th>
                                                                <th scope="col">Title</th>
                                                                <th scope="col">Location</th>
                                                                <th scope="col">Order Date</th>
                                                                <th scope="col">Expire Date</th>
                                                                <th scope="col">Price</th>
                                                                <th scope="col">Status</th>
                                                                <th scope="col">Action</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row">Flight</th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>New York City</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-info py-1 px-2">Pending</span></td>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <button class="theme-btn theme-btn-small">Cancel</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Car</th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Mercedes-Benz A 200 CDI</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Greater London, United Kingdom</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <button class="theme-btn theme-btn-small">Cancel</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Tour</th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">InterContinental New York Barclay</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Istanbul , Turkey</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-warning py-1 px-2">Delayed</span></td>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <button class="theme-btn theme-btn-small">Cancel</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Cruise</th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">5 Nights Bermuda Cruise</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Miami, Florida</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-info py-1 px-2">On schedule</span></td>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <button class="theme-btn theme-btn-small">Cancel</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Hotel</th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Melia White House Hotel</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Boston, Massachusetts</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <button class="theme-btn theme-btn-small">Cancel</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Tour</th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Hut on Blue Water Beach Tour</h3>
                                                                    </div>
                                                                </td>
                                                                <td>124 Nevada, Las Vegas</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <button class="theme-btn theme-btn-small">Cancel</button>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Flight</th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Rome to Australia</h3>
                                                                    </div>
                                                                </td>
                                                                <td>New York City</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <button class="theme-btn theme-btn-small">Cancel</button>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- end profile-item -->
                                            </div><!-- end tab-pane -->
                                            <div class="tab-pane fade" id="invoice" role="tabpanel" aria-labelledby="invoice-tab">
                                                <div class="profile-item">
                                                    <div class="table-form table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Invoice</th>
                                                                <th scope="col">Title</th>
                                                                <th scope="col">Location</th>
                                                                <th scope="col">Order Date</th>
                                                                <th scope="col">Expire Date</th>
                                                                <th scope="col">Price</th>
                                                                <th scope="col">Status</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>New York City</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-info py-1 px-2">Pending</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51373</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Mercedes-Benz A 200 CDI</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Greater London, United Kingdom</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51396</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">InterContinental New York Barclay</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Istanbul , Turkey</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-warning py-1 px-2">Delayed</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51397</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">5 Nights Bermuda Cruise</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Miami, Florida</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-info py-1 px-2">On schedule</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51398</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Melia White House Hotel</h3>
                                                                    </div>
                                                                </td>
                                                                <td>Boston, Massachusetts</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51399</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Hut on Blue Water Beach Tour</h3>
                                                                    </div>
                                                                </td>
                                                                <td>124 Nevada, Las Vegas</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51400</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">Rome to Australia</h3>
                                                                    </div>
                                                                </td>
                                                                <td>New York City</td>
                                                                <td>30/6/2020</td>
                                                                <td>2/6/2020</td>
                                                                <td>$350</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- end profile-item -->
                                            </div><!-- end tab-pane -->
                                            <div class="tab-pane fade" id="payment" role="tabpanel" aria-labelledby="payment-tab">
                                                <div class="profile-item">
                                                    <div class="table-form table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                            <tr>
                                                                <th scope="col">Invoice</th>
                                                                <th scope="col">Title</th>
                                                                <th scope="col">Price</th>
                                                                <th scope="col">Payment Method</th>
                                                                <th scope="col">Payment Date</th>
                                                                <th scope="col">Status</th>
                                                            </tr>
                                                            </thead>
                                                            <tbody>
                                                            <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>PayPal</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-warning text-white py-1 px-2">Pending</span></td>
                                                            </tr>
                                                             <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>Credit Card</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>
                                                             <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>Payoneer</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>
                                                             <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>Skrill</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>
                                                             <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>PayPal</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-info py-1 px-2">On hold</span></td>
                                                            </tr>
                                                             <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>PayPal</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-warning text-white py-1 px-2">Pending</span></td>
                                                            </tr>
                                                             <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>PayPal</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>
                                                             <tr>
                                                                <th scope="row"><a href="#" class="color-text">51372</a></th>
                                                                <td>
                                                                    <div class="table-content">
                                                                        <h3 class="title">London to New York City</h3>
                                                                    </div>
                                                                </td>
                                                                <td>$350</td>
                                                                <td>PayPal</td>
                                                                <td>30/5/2020</td>
                                                                <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- end profile-item -->
                                            </div><!-- end tab-pane -->
                                        </div>
                                    </div><!-- end col-lg-9 -->
                                </div><!-- end row -->
                            </div>
                        </div><!-- end form-box -->
                    </div><!-- end col-lg-12 -->
                </div><!-- end row -->
                <div class="border-top mt-4"></div>
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="copy-right padding-top-30px">
                            <p class="copy__desc">
                                &copy; Copyright Trizen 2020. Made with
                                <span class="la la-heart"></span> by <a href="https://themeforest.net/user/techydevs/portfolio">TechyDevs</a>
                            </p>
                        </div><!-- end copy-right -->
                    </div><!-- end col-lg-7 -->
                    <div class="col-lg-5">
                        <div class="copy-right-content text-right padding-top-30px">
                            <ul class="social-profile">
                                <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                                <li><a href="#"><i class="lab la-twitter"></i></a></li>
                                <li><a href="#"><i class="lab la-instagram"></i></a></li>
                                <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                            </ul>
                        </div><!-- end copy-right-content -->
                    </div><!-- end col-lg-5 -->
                </div><!-- end row -->
            </div><!-- end container-fluid -->
        </div><!-- end dashboard-main-content -->
    </div><!-- end dashboard-content-wrap -->
</section><!-- end dashboard-area -->
<!-- ================================
    END DASHBOARD AREA
================================= -->

<!-- start scroll top -->
<div id="back-to-top">
    <i class="la la-angle-up" title="Go top"></i>
</div>
<!-- end scroll top -->

<!-- Template JS Files -->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.countTo.min.js"></script>
<script src="js/animated-headline.js"></script>
<script src="js/jquery.ripples-min.js"></script>
<script src="js/main.js"></script>
</body>

<!-- Mirrored from techydevs.com/demos/trizen/html/admin-dashboard-traveler-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Mar 2023 06:34:24 GMT -->
</html>