<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from techydevs.com/demos/trizen/html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Mar 2023 06:32:06 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="TechyDevs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WTL</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/animated-headline.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/style.css">
     <style>
		  /* CSS for mobile view */
.mobile-only {
  display: inline;  /* Show the links on mobile devices */
}

/* CSS for larger screens (e.g., laptops) */
@media (min-width: 768px) {
  .mobile-only {
    display: none;  /* Hide the links on screens wider than 768px */
  }
}
		 
     </style>
</head>
<body>
<!-- start cssload-loader 
<div class="preloader" id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>-->

    <!-- ================================
            START HEADER AREA
================================= -->
    <header class="header-area">
      <div class="header-top-bar padding-right-100px padding-left-100px">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="header-top-content">
                <div class="header-left">
                  <ul class="list-items">
                    <!-- <li>
                      <a href="#"
                        ><i class="la la-phone mr-1"></i>(123) 123-456</a
                      >
                    </li> -->
                    <!-- <li>
                      <a href="#"
                        ><i class="la la-envelope mr-1"></i
                        >trizen@example.com</a
                      >
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="header-top-content">
                <div
                  class="header-right d-flex align-items-center justify-content-end"
                >
                  <div class="header-right-action">
                    <div class="select-contain select--contain w-auto">
                      <!-- <select class="select-contain-select">
                        <option
                          data-content='<span class="flag-icon flag-icon-id mr-1"></span> Bahasa Indonesia'
                        >
                          Bahasa Indonesia
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-de mr-1"></span> Deutsch'
                        >
                          Deutsch
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-us mr-1"></span> English(US)'
                          selected
                        >
                          English US
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-gb-eng mr-1"></span> English(UK)'
                        >
                          English UK
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-ro mr-1"></span> Romanian'
                        >
                          Romanian
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-es mr-1"></span> Español'
                        >
                          Español
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-fr mr-1"></span> Francais'
                        >
                          Francais
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-it mr-1"></span> Italiano'
                        >
                          Italiano
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-pl mr-1"></span> Polski'
                        >
                          Polski
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-pt mr-1"></span> Portuguese'
                        >
                          Portuguese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-tr mr-1"></span> Turkish'
                        >
                          Turkish
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-ru mr-1"></span> Russian'
                        >
                          Russian
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-jp mr-1"></span> Japanese'
                        >
                          Japanese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-cn mr-1"></span> Mandarin'
                        >
                          Mandarin
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-tw mr-1"></span> Mandarin Chinese'
                        >
                          Mandarin Chinese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-kr mr-1"></span> Korean'
                        >
                          Korean
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-in mr-1"></span> Hindi'
                        >
                          Hindi
                        </option>
                      </select> -->
                    </div>
                  </div>
                  <div class="header-right-action">
                    <div class="select-contain select--contain w-auto">
                      <!-- <select class="select-contain-select">
                        <option value="1">AED</option>
                        <option value="2">AUD</option>
                        <option value="3">BRL</option>
                        <option value="4">CAD</option>
                        <option value="5">CHF</option>
                        <option value="6">CNY</option>
                        <option value="7">EUR</option>
                        <option value="8">GBP</option>
                        <option value="9">HKD</option>
                        <option value="10">IDR</option>
                        <option value="11">INR</option>
                        <option value="12">JPY</option>
                        <option value="13">KRW</option>
                        <option value="14">MYR</option>
                        <option value="15">NZD</option>
                        <option value="16">PHP</option>
                        <option value="17">PLN</option>
                        <option value="18">RUB</option>
                        <option value="19">SAR</option>
                        <option value="20">SGD</option>
                        <option value="21">THB</option>
                        <option value="22">TRY</option>
                        <option value="23">TWD</option>
                        <option value="24" selected>USD</option>
                        <option value="25">VND</option>
                        <option value="26">MXN</option>
                        <option value="27">ARS</option>
                        <option value="28">INR</option>
                      </select> -->
                    </div>
                  </div>
                  <div class="header-right-action">
                    <a th:href="@{/registration}" data-target="#signupPopupForm" class="mobile-only" style="border: 1px solid #000; padding: 10px;">Sign Up</a>
                         <!-- <a th:href="@{/login}" class="theme-btn theme-btn-small mobile-only" style="border: 1px solid #000; padding: 2px; background-color: #fff; width: 80px;">Login</a> -->
                         <a th:href="@{/login}" data-target="#signupPopupForm" class="mobile-only" style="border: 1px solid #000; padding: 10px;">Login</a>
  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-wrapper padding-right-100px padding-left-100px">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-wrapper">
                <a href="#" class="down-button"
                  ><i class="la la-angle-down"></i
                ></a>
                <div class="logo">
                  <a href="./index.html"><img src="./images/WTL_logo-removebg-preview.png"  style="height: 70px;" alt=""><span style=" font-weight: bold; font-size: 30px; bottom: 900px; position: absolute; bottom: 20px; color: black;">WTL</span></a>
                  <div class="menu-toggler">
                    <i class="la la-bars"></i>
                    <i class="la la-times"></i>
                  </div>
                  <!-- end menu-toggler -->
                </div>
                <!-- end logo -->
                <div class="main-menu-content">
                  <nav>
                    <ul>
      
                      <li>
                        <a th:href="@{/getUserBooking}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">MyTrip
                          <i class="la la-shopping-bag"></i></a>
                        <div class="dropdown-menu-item mega-menu">
                          <!-- <ul class="row no-gutters">
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li><a href="add-hotel.html">add hotel </a></li>
                                  <li>
                                    <a href="add-flight.html">add flight </a>
                                  </li>
                                  <li><a href="add-tour.html">add tour </a></li>
                                  <li>
                                    <a href="add-cruise.html">add cruise </a>
                                  </li>
                                  <li><a href="add-car.html">add car</a></li>
                                  <li>
                                    <a href="user-dashboard.html"
                                      >User Dashboard</a
                                    >
                                  </li>
                                  <li>
                                    <a href="admin-dashboard.html"
                                      >Admin Dashboard</a
                                    >
                                  </li>
                                  <li><a href="career.html">career</a></li>
                                  <li>
                                    <a href="route-map.html"
                                      >route map<span
                                        class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="route.html"
                                      >route<span class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                  <li>
                                    <a href="route-destination.html"
                                      >route destination<span
                                        class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                  <li>
                                    <a href="career-details.html"
                                      >career details</a
                                    >
                                  </li>
                                  <li>
                                    <a href="user-profile.html">User profile</a>
                                  </li>
                                  <li>
                                    <a href="become-local-expert.html"
                                      >Become Local Expert</a
                                    >
                                  </li>
                                  <li><a href="contact.html">contact</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                  <li>
                                    <a href="recover.html">recover password</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="payment-received.html"
                                      >payment received</a
                                    >
                                  </li>
                                  <li>
                                    <a href="payment-complete.html"
                                      >payment complete</a
                                    >
                                  </li>
                                  <li>
                                    <a href="destinations.html">Destinations</a>
                                  </li>
                                  <li><a href="about.html">about</a></li>
                                  <li>
                                    <a href="services.html">Our Services</a>
                                  </li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                  <li><a href="pricing.html">pricing</a></li>
                                  <li><a href="faq.html">faq</a></li>
                                  <li>
                                    <a href="add-new-post.html">add new post</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="blog-full-width.html"
                                      >blog full width</a
                                    >
                                  </li>
                                  <li><a href="blog-grid.html">blog grid</a></li>
                                  <li>
                                    <a href="blog-sidebar.html">blog sidebar</a>
                                  </li>
                                  <li>
                                    <a href="blog-single.html">blog details</a>
                                  </li>
                                  <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                  </li>
                                  <li><a href="page-404.html">404 page</a></li>
                                </ul>
                              </li>
                            </ul> -->
                        </div>
                      </li>
                      <li>
                        <a th:href="@{/home}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Home<i
                            class="la la-home"></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <li>
                        <a th:href="@{/login}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Login<i
                            ></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <li>
                        <a th:href="@{/registration}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Sing Up<i
                            ></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <!-- <li>
                        
                        <a href="#">Login <i class="la la-angle-down"></i></a>
                        <ul class="dropdown-menu-item">
                          <li><a href="hotel-grid.html">Hotel grid</a></li>
                          <li><a href="hotel-list.html">Hotel list</a></li>
                          <li>
                            <a href="hotel-sidebar.html">Hotel sidebar </a>
                          </li>
                          <li><a href="hotel-single.html">Hotel details</a></li>
                          <li>
                            <a href="hotel-booking.html">Hotel Booking</a>
                          </li>
                          <li>
                            <a href="hotel-search-result.html"
                              >Hotel Search Result</a
                            >
                          </li>
                          <li>
                            <a href="#">Rooms <i class="la la-plus"></i></a>
                            <ul class="sub-menu">
                              <li><a href="room-list.html">Room List</a></li>
                              <li><a href="room-grid.html">Room Grid</a></li>
                              <li>
                                <a href="room-search-result.html"
                                  >Search Result</a
                                >
                              </li>
                              <li>
                                <a href="room-search-result-list.html"
                                  >Search Result list</a
                                >
                              </li>
                              <li>
                                <a href="room-details.html">Room Details</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li> -->
                        <!-- <a href="#">Register <i class="la la-angle-down"></i></a> -->
                        <!-- <ul class="dropdown-menu-item">
                          <li><a href="car-grid.html">car grid</a></li>
                          <li><a href="car-list.html">car list</a></li>
                          <li><a href="car-sidebar.html">car sidebar </a></li>
                          <li><a href="car-single.html">car details</a></li>
                          <li><a href="car-booking.html">Car Booking</a></li>
                          <li>
                            <a href="car-search-result.html"
                              >Car Search Result</a
                            >
                          </li>
                        </ul> -->
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- end main-menu-content -->
                <!-- <div class="nav-btn">
                  <a href="become-local-expert.html" class="theme-btn"
                    >Become Local Expert</a
                  >
                </div> -->
                <!-- end nav-btn -->
              </div>
              <!-- end menu-wrapper -->
            </div>
            <!-- end col-lg-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container-fluid -->
      </div>
      <!-- end header-menu-wrapper -->
    </header>
    <!-- ================================
         END HEADER AREA
================================= -->
<hr>
<br>

<!-- ================================
    START BREADCRUMB AREA
================================= -->
<section class="breadcrumb-area bread-bg-5">
    <div class="breadcrumb-wrap">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="breadcrumb-content">
                        <div class="section-heading">
                            <h2 class="sec__title text-white">Contact us</h2>
                        </div>
                    </div><!-- end breadcrumb-content -->
                </div><!-- end col-lg-6 -->
                <div class="col-lg-6">
                    <div class="breadcrumb-list text-right">
                      
                    </div><!-- end breadcrumb-list -->
                </div><!-- end col-lg-6 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end breadcrumb-wrap -->
    <div class="bread-svg-box">
        <svg class="bread-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"><polygon points="100 0 50 10 0 0 0 10 100 10"></polygon></svg>
    </div><!-- end bread-svg -->
</section><!-- end breadcrumb-area -->
<!-- ================================
    END BREADCRUMB AREA
================================= -->

<!-- ================================
    START CONTACT AREA
================================= -->
<section class="contact-area section--padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="form-box">
                    <div class="form-title-wrap">
                        <!-- <h3 class="title">We'd love to hear from you</h3> -->
                        <!-- <p class="font-size-15">Send us a message and we'll respond as soon as possible</p> -->
                    </div><!-- form-title-wrap -->
                    <div class="form-content ">
                        <div class="contact-form-action">
                            <form method="post" class="row">
                                <div class="col-lg-6 responsive-column">
                                    <div class="input-box">
                                        <label class="label-text">Your Name</label>
                                        <div class="form-group">
                                            <span class="la la-user form-icon"></span>
                                            <input class="form-control" type="text" name="text" placeholder="Your name">
                                        </div>
                                    </div>
                                </div><!-- end col-lg-6 -->
                                <div class="col-lg-6 responsive-column">
                                    <div class="input-box">
                                        <label class="label-text">Your Email</label>
                                        <div class="form-group">
                                            <span class="la la-envelope-o form-icon"></span>
                                            <input class="form-control" type="email" name="email" placeholder="Email address">
                                        </div>
                                    </div>
                                </div><!-- end col-lg-6 -->
                                <div class="col-lg-12">
                                    <div class="input-box">
                                        <label class="label-text">Message</label>
                                        <div class="form-group">
                                            <span class="la la-pencil form-icon"></span>
                                            <textarea class="message-control form-control" name="message" placeholder="Write message"></textarea>
                                        </div>
                                    </div>
                                </div><!-- end col-lg-12 -->
                                <div class="col-lg-12">
                                    <div class="input-box">
                                        <div class="recapcha-box pb-4 d-flex align-items-center">
                                            <!-- <label class="label-text flex-shrink-0 mr-3 mb-0">What is? 3 + 5 =</label> -->
                                            <!-- <input class="form-control" type="text" name="text" placeholder="Type answer"> -->
                                        </div>
                                    </div>
                                </div><!-- end col-lg-12 -->
                                <div class="col-lg-12">
                                    <div class="btn-box">
                                        <button type="button" class="theme-btn">Send Message</button>
                                    </div>
                                </div><!-- end col-lg-12 -->
                            </form>
                        </div><!-- end contact-form-action -->
                    </div><!-- end form-content -->
                </div><!-- end form-box -->
            </div><!-- end col-lg-8 -->
            <div class="col-lg-4">
                <div class="form-box">
                    <div class="form-title-wrap">
                        <h3 class="title">Contact Us</h3>
                    </div><!-- form-title-wrap -->
                    <div class="form-content">
                        <div class="address-book">
                            <ul class="list-items contact-address">
                                <li>
                                    <i class="la la-map-marker icon-element"></i>
                                    <h5 class="title font-size-16 pb-1">Address</h5>
                                    <p class="map__desc">
Office No. 009, wing-A Downtown CityVista, Kharadi, Pune-411014
.                                    </p>
                                </li>
                                <li>
                                    <i class="la la-phone icon-element"></i>
                                    <h5 class="title font-size-16 pb-1">Phone</h5>
                                    <p class="map__desc">Mobile: +91 9130030054</p>
                                    <p class="map__desc">Mobile: +91 2041295329</p>
                                    
                                </li>
                                <li>
                                    <!--  <i class="la la-envelope-o icon-element"></i>
                                    <h5 class="title font-size-16 pb-1">Email</h5>
                                  <p class="map__desc">WTL@gmail.com</p>
                                    <p class="map__desc">WTL@gmail.com</p> --> 
                                </li>
                            </ul>
                            <ul class="social-profile text-center">
                                <li><a href="#"><i class="lab la-facebook-f"></i></a></li>
                                <li><a href="#"><i class="lab la-twitter"></i></a></li>
                                <li><a href="#"><i class="lab la-instagram"></i></a></li>
                                <li><a href="#"><i class="lab la-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="lab la-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div><!-- end form-content -->
                </div><!-- end form-box -->
            </div><!-- end col-lg-4 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end contact-area -->
<!-- ================================
    END CONTACT AREA
================================= -->

<!-- ================================
    START MAP AREA
================================= -->
<section class="map-area padding-bottom-100px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="map-container">
                   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15087.683187196607!2d73.93401957154852!3d18.54940334094298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c2be6c0135f7%3A0x3d22a7afafa4a527!2sCity%20Vista%20Kharadi!5e0!3m2!1sen!2sin!4v1690962899327!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                </div><!-- end map-container -->
            </div><!-- end col-lg-12 -->
        </div><!-- end row -->
    </div><!-- end container -->
</section><!-- end map-area -->
<!-- ================================
    END MAP AREA
================================= -->

 <!-- ================================
       START FOOTER AREA
    
================================= -->


   
    
       
           
            <div class="block">
                <h5 class="text-dark" style="margin-top: 10px; margin-left: 15px; color: #333;">Company Links</h5>
                <p style="margin-left: 15px;">
                    <a th:href="@{/home}">Home</a> |
                    <a th:href="@{/about}">About</a> |
                    <a th:href="@{/services}">Service</a> |
                    <a th:href="@{/contact}">Contact</a>
                </p>
             </div>
              

            <h5 class="text-dark" style="margin-top: 10px; margin-left: 15px;">Popular Cities</h5>
            <p style="margin-left: 15px;"
 
            <span> <a th:href="@{/Mahabaleshwar}">Mahabaleshwar</a></span> |
            <span>  <a th:href="@{/Panchagani}">Panchagani</a></li></span> |
            <span>  <a th:href="@{/Kolhapur}">Kolhapur</a></li></span> |
            <span>  <a th:href="@{/Satara}">Satara</a></span> |
            <span>  <a th:href="@{/Nashik}">Nashik</a></span> |
               <span>  <a th:href="@{/Ratnagiri}">Ratnagiri</a></span> |
            <span>  <a th:href="@{/Shirdi}">Shirdi</a></span> |
            <span>  <a th:href="@{/Ahmednagar}">Ahmednagar</a></span> |
            <span>   <a th:href="@{/Sangamner}">Sangamner</a></span> |
            <span>  <a th:href="@{/Jalana}">Jalana</a></span> |
            <span>  <a th:href="@{/Lonavala}">Lonavala</a></span> |
            <span>  <a th:href="@{/Bhimashankar}">Bhimashakar</a></span> |
            <span>  <a th:href="@{/Alibag}">Alibag</a></span> |
            <span>  <a th:href="@{/Dapoli}">Dapoli</a></span> |
            <span>  <a th:href="@{/Trimbkeshwar}">Trimbkeshwar</a></span> |
           <span>  <a th:href="@{/Une}">Lgatpuri</a></span> |
            <span>  <a href="#Form">Surat</a></span> |
            <span>   <a th:href="@{/Mumbai}">Mumbai</a></span> |
            <span>   <a th:href="@{/Pune}">Pune</a></span>
            </p>
            <h5 class="text-dark" style="margin-top: 10px; margin-left: 15px;">Corporate Cabs</h5>
            <p style="margin-left: 15px;"
            <span>  <a th:href="@{/Corporate}">
                Corporate Cabs in Delhi</a></span>|
                <span>   <a th:href="@{/Corporate3}">Corporate Cabs in Pune</a></span>|
                <span>  <a th:href="@{/Corporate2}">Corporate Cabs in Bangalore</a> </span>|
                <span>  <a  th:href="@{/Corporate3}">Corporate Cabs in Mumbai</a> |
                <span>  <a  th:href="@{/Telangana}">Corporate Cabs in Telangana</a></span>|
             
        
                <span>  <a  th:href="@{/Corporate5}">Corporate Cabs in Chennai</a></span>|
                <span>  <a  th:href="@{/Corporate6}">Corporate Cabs in Indor</a></span> |
                <span>  <a  th:href="@{/Corporate7}">Corporate Cabs in Surat</a></span>
              </p>
              <h5 class="text-dark" style="margin-top: 10px; margin-left: 15px;">Airport Cabs</h5>
            <p style="margin-left: 15px;">
             <a th:href="@{/Airport}">Airport Cabs in Delhi</a> |
              <a th:href="@{/Airport1}">Airport Cabs in Pune</a> |
              <a th:href="@{/Airport2}">Airport Cabs in Bangalore</a> |
              <a th:href="@{/Airport3}">Airport Cabs in Mumbai </a> |
              <a th:href="@{/Airport4}">Airport Cabs in Telangana</a> |
              <a th:href="@{/Airport5}">Airport Cabs in Surat</a> |
              <a th:href="@{/Airport6}">Airport Cabs in Indor</a> |
              <a th:href="@{/Airport7}">Airport Cabs in Chennai</a>
            </p>
            <h5 class="text-dark" style="margin-top: 10px; margin-left: 15px;color: black;">States</h5>
            <p style="margin-left: 15px;"
           <span> <a th:href="@{/Pune}">  Maharashtra</a></span> |
           <span>   <a th:href="@{/Goa}">Goa</a></span> |
            <span>  <a th:href="@{/Delhi}"> Delhi</a></span> |
            <span>  <a th:href="@{/Surat}">Gujarat</a></span> |
            <span>  <a th:href="@{/Indor}">MP</a></span> |
            <span>  <a th:href="@{/Bangalore}">Karnataka</a></span> |
             <span> <a th:href="@{/Telangana}">Telangana</a></span>
              </p>
            
           
            
          </div>
      
     
        <div class="row align-items-center" style="background-color: #f5f7fc;">
      <div class="col-lg-8">
        <div class="term-box footer-item" style="margin-top: 10px;">
          <p class="copy__desc">
            &copy; Copyright WTL 2023 Made with
            <span class="la la-heart"></span> by
            <a href="https://www.cobaztech.com/">cobaztech</a>
          </p>
        </div>
      </div>
      <!-- end col-lg-8 -->
      <div class="col-lg-4">
        <div class="footer-social-box text-right">
          <ul class="social-profile">
            <li>
              <a href="https://www.facebook.com/Aimcab/"><i class="lab la-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/aimcabs"><i class="lab la-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/aim-cab-77356b208/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=in"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end col-lg-4 -->
    </div>
      


</div>
  <!-- end footer-area -->
  <!-- ================================
  <!-- start back-to-top -->
  <div id="back-to-top">
    <i class="la la-angle-up" title="Go top"></i>
  </div>
  <!-- end back-to-top -->

  <!-- end modal-shared -->
  <div class="modal-popup">
    <div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title title" id="exampleModalLongTitle">
                Sign Up
              </h5>
              <p class="font-size-14">Hello! Welcome Create a New Account</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="la la-close"></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form-action">
              <form method="post">
                <div class="input-box">
                  <label class="label-text">Username</label>
                  <div class="form-group">
                    <span class="la la-user form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your username" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Email Address</label>
                  <div class="form-group">
                    <span class="la la-envelope form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your email" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Repeat Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type again password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="btn-box pt-3 pb-4">
                  <button type="button" class="theme-btn w-100">
                    Register Account
                  </button>
                </div>
                <div class="action-box text-center">
                  <p class="font-size-14">Or Sign up Using</p>
                  <ul class="social-profile py-3">
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- end contact-form-action -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ================================
       START FOOTER AREA
================================= -->

  <!-- start back-to-top -->
  <div id="back-to-top">
    <i class="la la-angle-up" title="Go top"></i>
  </div>
  <!-- end back-to-top -->

  <!-- end modal-shared -->
  <div class="modal-popup">
    <div class="modal fade" id="signupPopupForm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title title" id="exampleModalLongTitle">
                Sign Up
              </h5>
              <p class="font-size-14">Hello! Welcome Create a New Account</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="la la-close"></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form-action">
              <form method="post">
                <div class="input-box">
                  <label class="label-text">Username</label>
                  <div class="form-group">
                    <span class="la la-user form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your username" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Email Address</label>
                  <div class="form-group">
                    <span class="la la-envelope form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your email" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Repeat Password</label>
                  <div class="form-group">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type again password" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="btn-box pt-3 pb-4">
                  <button type="button" class="theme-btn w-100">
                    Register Account
                  </button>
                </div>
                <div class="action-box text-center">
                  <p class="font-size-14">Or Sign up Using</p>
                  <ul class="social-profile py-3">
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- end contact-form-action -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal-popup -->

  <!-- end modal-shared -->
  <div class="modal-popup">
    <div class="modal fade" id="loginPopupForm" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div>
              <h5 class="modal-title title" id="exampleModalLongTitle2">
                Login
              </h5>
              <p class="font-size-14">Hello! Welcome to your account</p>
            </div>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true" class="la la-close"></span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-form-action">
              <form method="post">
                <div class="input-box">
                  <label class="label-text">Username</label>
                  <div class="form-group">
                    <span class="la la-user form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your username" />
                  </div>
                </div>
                <!-- end input-box -->
                <div class="input-box">
                  <label class="label-text">Password</label>
                  <div class="form-group mb-2">
                    <span class="la la-lock form-icon"></span>
                    <input class="form-control" type="text" name="text" placeholder="Type your password" />
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                    <div class="custom-checkbox mb-0">
                      <input type="checkbox" id="rememberchb" />
                      <label for="rememberchb">Remember me</label>
                    </div>
                    <p class="forgot-password">
                      <a href="recover.html">Forgot Password?</a>
                    </p>
                  </div>
                </div>
                <!-- end input-box -->
                <div class="btn-box pt-3 pb-4">
                  <button type="button" class="theme-btn w-100">
                    Login Account
                  </button>
                </div>
                <div class="action-box text-center">
                  <p class="font-size-14">Or Login Using</p>
                  <ul class="social-profile py-3">
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-6 text-white"><i class="lab la-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-7 text-white"><i class="lab la-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#" class="bg-5 text-white"><i class="lab la-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
            <!-- end contact-form-action -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end modal-popup -->

  <!-- Template JS Files -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/moment.min.js"></script>
  <script src="js/daterangepicker.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.countTo.min.js"></script>
  <script src="js/animated-headline.js"></script>
  <script src="js/jquery.ripples-min.js"></script>
  <script src="js/quantity-input.js"></script>
  <script src="js/main.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tripTypeCheckboxes = document.querySelectorAll('input[name="tripType"]');

      // Add event listeners to the trip type checkboxes
      tripTypeCheckboxes.forEach(function (checkbox) {
        checkbox.addEventListener("change", function () {
          // Uncheck all checkboxes except the one that was clicked
          tripTypeCheckboxes.forEach(function (otherCheckbox) {
            if (otherCheckbox !== checkbox) {
              otherCheckbox.checked = false;
            }
          });
        });
      });
    });

  </script>


  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Get references to the relevant elements
      const tripTypeRadios = document.querySelectorAll('input[name="tripType"]');
      const returnDateField = document.querySelector('.rows');

      // Initially hide the return date and time fields
      returnDateField.style.display = "none";

      // Add event listeners to the trip type radio buttons
      tripTypeRadios.forEach(function (radio) {
        radio.addEventListener("change", function () {
          if (radio.value === "roundTrip") {
            returnDateField.style.display = "block";
          } else {
            returnDateField.style.display = "none";
          }
        });
      });
    });

  </script>


  <script>
    var pickupInput = document.getElementById('pickupLocation');
    var dropInput = document.getElementById('dropLocation');

    var options = {
      types: ['geocode']
    };

    var pickupAutocomplete = new google.maps.places.Autocomplete(pickupInput, options);
    var dropAutocomplete = new google.maps.places.Autocomplete(dropInput, options);

    function calculateDistance() {
      var origin = document.getElementById('pickupLocation').value;
      var destination = document.getElementById('dropLocation').value;

      var service = new google.maps.DistanceMatrixService();
      service.getDistanceMatrix({
        origins: [origin],
        destinations: [destination],
        travelMode: google.maps.TravelMode.DRIVING
      }, function (response, status) {
        if (status === 'OK') {
          var distance = response.rows[0].elements[0].distance.text;
          document.getElementById('distance').textContent = 'Distance: ' + distance;
          document.getElementById('distanceInput').value = distance;
        } else {
          document.getElementById('distance').textContent = 'Error calculating distance.';
        }

        // Submit the form after calculating the distance
        document.querySelector('form').submit();
      });
    }

    // Attach the calculateDistance function to the form's submit event
    document.querySelector('form').addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent the default form submission
      calculateDistance();
    });
  </script>
  </script>

  <script>
    function validateForm() {
      var checkboxes = document.getElementsByName('tripType');
      var isChecked = false;

      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          isChecked = true;
          break;
        }
      }

      if (!isChecked) {
        alert("Please select at least one trip type.");
        return false; // Prevent form submission
      }

      // Check for Round Trip and Return Date
      var roundTripCheckbox = document.getElementById('roundTrip');
      var returnDateInput = document.getElementById('Returndate');

      if (roundTripCheckbox.checked && returnDateInput.value === '') {
        alert("Please select a Return Date for Round Trip.");
        return false; // Prevent form submission
      }

      return true; // Allow the form to submit
    }
  </script>

  <script>
    // Function to disable previous dates in the date picker
    function disablePreviousDates() {
      const currentDate = new Date();
      const startDateInput = document.getElementById('date');
      const returnDateInput = document.getElementById('Returndate');

      // Set the minimum date for the "Start Date" input
      startDateInput.min = formatDate(currentDate);

      // Set the minimum date for the "Return Date" input
      returnDateInput.min = formatDate(currentDate);
    }

    // Function to format a date as "YYYY-MM-DD"
    function formatDate(date) {
      const year = date.getFullYear();
      const month = (date.getMonth() + 1).toString().padStart(2, '0');
      const day = date.getDate().toString().padStart(2, '0');
      return `${year}-${month}-${day}`;
    }

    // Call the function when the page loads
    window.addEventListener('load', disablePreviousDates);
  </script>


</body>
</html>