<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from techydevs.com/demos/trizen/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Mar 2023 06:21:55 GMT -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="TechyDevs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WTL</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom CSS for the borders */
        .info-box {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
        }
        
        
         
		  /* CSS for mobile view */
.mobile-only {
  display: inline;  /* Show the links on mobile devices */
}

/* CSS for larger screens (e.g., laptops) */
@media (min-width: 768px) {
  .mobile-only {
    display: none;  /* Hide the links on screens wider than 768px */
  }
}
		 
    
        .form-box {
            border: 1px solid #ccc;
            padding: 15px;
        }

        /* Inline CSS to align elements in the same line */
        .inline {
            display: flex;
            flex-direction: column;
            vertical-align: top;
        }
        
        
       @media (max-width: 768px) {
  .container {
    padding: 15px; /* Add some padding to the container for better spacing */
  }

  .col-md-6 {
    width: 100%; /* Make the columns full width on smaller screens */
  }

  .info-box {
    width: 100%;
  }
  
  #info{
   width: 100%;
  }

  .info-box img {
    max-width: 100%; /* Make sure the image scales with the container width */
    height: auto;
  }

  .bt {
    width: 50%; /* Make the button full width on smaller screens */
    margin: 15px auto; /* Adjust the button's margin for center alignment */
  }
}

    </style>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" />
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCelDo4I5cPQ72TfCTQW-arhPZ7ALNcp8w&libraries=places"></script>
    

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Template CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="css/line-awesome.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/animated-headline.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/flag-icon.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- start cssload-loader -->
    <div class="preloader" id="preloader">
      <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
          <circle
            class="path"
            cx="25"
            cy="25"
            r="20"
            fill="none"
            stroke-width="5"
          ></circle>
        </svg>
      </div>
    </div>
    <!-- end cssload-loader -->

    <!-- ================================
            START HEADER AREA
================================= -->
    <header class="header-area">
      <div class="header-top-bar padding-right-100px padding-left-100px">
        <div class="container-fluid">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="header-top-content">
                <div class="header-left">
                  <ul class="list-items">
                    <!-- <li>
                      <a href="#"
                        ><i class="la la-phone mr-1"></i>(123) 123-456</a
                      >
                    </li> -->
                    <!-- <li>
                      <a href="#"
                        ><i class="la la-envelope mr-1"></i
                        >trizen@example.com</a
                      >
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="header-top-content">
                <div
                  class="header-right d-flex align-items-center justify-content-end"
                >
                  <div class="header-right-action">
                    <div class="select-contain select--contain w-auto">
                      <!-- <select class="select-contain-select">
                        <option
                          data-content='<span class="flag-icon flag-icon-id mr-1"></span> Bahasa Indonesia'
                        >
                          Bahasa Indonesia
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-de mr-1"></span> Deutsch'
                        >
                          Deutsch
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-us mr-1"></span> English(US)'
                          selected
                        >
                          English US
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-gb-eng mr-1"></span> English(UK)'
                        >
                          English UK
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-ro mr-1"></span> Romanian'
                        >
                          Romanian
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-es mr-1"></span> Español'
                        >
                          Español
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-fr mr-1"></span> Francais'
                        >
                          Francais
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-it mr-1"></span> Italiano'
                        >
                          Italiano
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-pl mr-1"></span> Polski'
                        >
                          Polski
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-pt mr-1"></span> Portuguese'
                        >
                          Portuguese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-tr mr-1"></span> Turkish'
                        >
                          Turkish
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-ru mr-1"></span> Russian'
                        >
                          Russian
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-jp mr-1"></span> Japanese'
                        >
                          Japanese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-cn mr-1"></span> Mandarin'
                        >
                          Mandarin
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-tw mr-1"></span> Mandarin Chinese'
                        >
                          Mandarin Chinese
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-kr mr-1"></span> Korean'
                        >
                          Korean
                        </option>
                        <option
                          data-content='<span class="flag-icon flag-icon-in mr-1"></span> Hindi'
                        >
                          Hindi
                        </option>
                      </select> -->
                    </div>
                  </div>
                  <div class="header-right-action">
                    <div class="select-contain select--contain w-auto">
                      <!-- <select class="select-contain-select">
                        <option value="1">AED</option>
                        <option value="2">AUD</option>
                        <option value="3">BRL</option>
                        <option value="4">CAD</option>
                        <option value="5">CHF</option>
                        <option value="6">CNY</option>
                        <option value="7">EUR</option>
                        <option value="8">GBP</option>
                        <option value="9">HKD</option>
                        <option value="10">IDR</option>
                        <option value="11">INR</option>
                        <option value="12">JPY</option>
                        <option value="13">KRW</option>
                        <option value="14">MYR</option>
                        <option value="15">NZD</option>
                        <option value="16">PHP</option>
                        <option value="17">PLN</option>
                        <option value="18">RUB</option>
                        <option value="19">SAR</option>
                        <option value="20">SGD</option>
                        <option value="21">THB</option>
                        <option value="22">TRY</option>
                        <option value="23">TWD</option>
                        <option value="24" selected>USD</option>
                        <option value="25">VND</option>
                        <option value="26">MXN</option>
                        <option value="27">ARS</option>
                        <option value="28">INR</option>
                      </select> -->
                    </div>
                  </div>
                  <div class="header-right-action">
                    <a th:href="@{/registration}" data-target="#signupPopupForm" class="mobile-only" style="border: 1px solid #000; padding: 10px;">Sign Up</a>
                         <!-- <a th:href="@{/login}" class="theme-btn theme-btn-small mobile-only" style="border: 1px solid #000; padding: 2px; background-color: #fff; width: 80px;">Login</a> -->
                         <a th:href="@{/login}" data-target="#signupPopupForm" class="mobile-only" style="border: 1px solid #000; padding: 10px;">Login</a>
  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-menu-wrapper padding-right-100px padding-left-100px">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="menu-wrapper">
                <a href="#" class="down-button"
                  ><i class="la la-angle-down"></i
                ></a>
                <div class="logo">
                  <a href="./index.html"><img src="./images/WTL_logo-removebg-preview.png"  style="height: 70px;" alt=""><span style=" font-weight: bold; font-size: 30px; bottom: 900px; position: absolute; bottom: 20px; color: black;">WTL</span></a>
                  <div class="menu-toggler">
                    <i class="la la-bars"></i>
                    <i class="la la-times"></i>
                  </div>
                  <!-- end menu-toggler -->
                </div>
                <!-- end logo -->
                <div class="main-menu-content">
                  <nav>
                    <ul>
      
                      <li>
                        <a th:href="@{/getUserBooking}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">MyTrip
                          <i class="la la-shopping-bag"></i></a>
                        <div class="dropdown-menu-item mega-menu">
                          <!-- <ul class="row no-gutters">
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li><a href="add-hotel.html">add hotel </a></li>
                                  <li>
                                    <a href="add-flight.html">add flight </a>
                                  </li>
                                  <li><a href="add-tour.html">add tour </a></li>
                                  <li>
                                    <a href="add-cruise.html">add cruise </a>
                                  </li>
                                  <li><a href="add-car.html">add car</a></li>
                                  <li>
                                    <a href="user-dashboard.html"
                                      >User Dashboard</a
                                    >
                                  </li>
                                  <li>
                                    <a href="admin-dashboard.html"
                                      >Admin Dashboard</a
                                    >
                                  </li>
                                  <li><a href="career.html">career</a></li>
                                  <li>
                                    <a href="route-map.html"
                                      >route map<span
                                        class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="route.html"
                                      >route<span class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                  <li>
                                    <a href="route-destination.html"
                                      >route destination<span
                                        class="badge bg-2 text-white"
                                        >New</span
                                      ></a
                                    >
                                  </li>
                                  <li>
                                    <a href="career-details.html"
                                      >career details</a
                                    >
                                  </li>
                                  <li>
                                    <a href="user-profile.html">User profile</a>
                                  </li>
                                  <li>
                                    <a href="become-local-expert.html"
                                      >Become Local Expert</a
                                    >
                                  </li>
                                  <li><a href="contact.html">contact</a></li>
                                  <li><a href="cart.html">Cart</a></li>
                                  <li><a href="checkout.html">Checkout</a></li>
                                  <li>
                                    <a href="recover.html">recover password</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="payment-received.html"
                                      >payment received</a
                                    >
                                  </li>
                                  <li>
                                    <a href="payment-complete.html"
                                      >payment complete</a
                                    >
                                  </li>
                                  <li>
                                    <a href="destinations.html">Destinations</a>
                                  </li>
                                  <li><a href="about.html">about</a></li>
                                  <li>
                                    <a href="services.html">Our Services</a>
                                  </li>
                                  <li><a href="gallery.html">Gallery</a></li>
                                  <li><a href="pricing.html">pricing</a></li>
                                  <li><a href="faq.html">faq</a></li>
                                  <li>
                                    <a href="add-new-post.html">add new post</a>
                                  </li>
                                </ul>
                              </li>
                              <li class="col-lg-3 mega-menu-item">
                                <ul>
                                  <li>
                                    <a href="blog-full-width.html"
                                      >blog full width</a
                                    >
                                  </li>
                                  <li><a href="blog-grid.html">blog grid</a></li>
                                  <li>
                                    <a href="blog-sidebar.html">blog sidebar</a>
                                  </li>
                                  <li>
                                    <a href="blog-single.html">blog details</a>
                                  </li>
                                  <li>
                                    <a href="coming-soon.html">Coming Soon</a>
                                  </li>
                                  <li><a href="page-404.html">404 page</a></li>
                                </ul>
                              </li>
                            </ul> -->
                        </div>
                      </li>
                      <li>
                        <a th:href="@{/home}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Home<i
                            class="la la-home"></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <li>
                        <a th:href="@{/login}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Login<i
                            ></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <li>
                        <a th:href="@{/registration}"
                          style=" border: 1px solid; padding: 5px; border-radius: 10px; background-color: #219ebc; color: #fff;">Sing Up<i
                            ></i></a>
                        <!-- <ul class="dropdown-menu-item">
                            <li><a href="flight-grid.html">Flight grid</a></li>
                            <li><a href="flight-list.html">Flight list</a></li>
                            <li>
                              <a href="flight-sidebar.html">Flight sidebar </a>
                            </li>
                            <li>
                              <a href="flight-single.html">Flight details</a>
                            </li>
                            <li>
                              <a href="flight-booking.html">Flight Booking</a>
                            </li>
                            <li>
                              <a href="flight-search-result.html"
                                >Flight Search Result</a
                              >
                            </li>
                          </ul> -->
                      </li>
                      <!-- <li>
                        
                        <a href="#">Login <i class="la la-angle-down"></i></a>
                        <ul class="dropdown-menu-item">
                          <li><a href="hotel-grid.html">Hotel grid</a></li>
                          <li><a href="hotel-list.html">Hotel list</a></li>
                          <li>
                            <a href="hotel-sidebar.html">Hotel sidebar </a>
                          </li>
                          <li><a href="hotel-single.html">Hotel details</a></li>
                          <li>
                            <a href="hotel-booking.html">Hotel Booking</a>
                          </li>
                          <li>
                            <a href="hotel-search-result.html"
                              >Hotel Search Result</a
                            >
                          </li>
                          <li>
                            <a href="#">Rooms <i class="la la-plus"></i></a>
                            <ul class="sub-menu">
                              <li><a href="room-list.html">Room List</a></li>
                              <li><a href="room-grid.html">Room Grid</a></li>
                              <li>
                                <a href="room-search-result.html"
                                  >Search Result</a
                                >
                              </li>
                              <li>
                                <a href="room-search-result-list.html"
                                  >Search Result list</a
                                >
                              </li>
                              <li>
                                <a href="room-details.html">Room Details</a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li> -->
                        <!-- <a href="#">Register <i class="la la-angle-down"></i></a> -->
                        <!-- <ul class="dropdown-menu-item">
                          <li><a href="car-grid.html">car grid</a></li>
                          <li><a href="car-list.html">car list</a></li>
                          <li><a href="car-sidebar.html">car sidebar </a></li>
                          <li><a href="car-single.html">car details</a></li>
                          <li><a href="car-booking.html">Car Booking</a></li>
                          <li>
                            <a href="car-search-result.html"
                              >Car Search Result</a
                            >
                          </li>
                        </ul> -->
                      </li>
                    </ul>
                  </nav>
                </div>
                <!-- end main-menu-content -->
                <!-- <div class="nav-btn">
                  <a href="become-local-expert.html" class="theme-btn"
                    >Become Local Expert</a
                  >
                </div> -->
                <!-- end nav-btn -->
              </div>
              <!-- end menu-wrapper -->
            </div>
            <!-- end col-lg-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container-fluid -->
      </div>
      <!-- end header-menu-wrapper -->
    </header>
    <!-- ================================
         END HEADER AREA
================================= -->
<hr>
    <!-- ================================
   
    <!-- end hero-wrapper -->
    <!-- ================================
    END HERO-WRAPPER AREA
================================= -->

    <!-- ================================
    START INFO AREA
================================= -->
   
    <!-- ================================
    START HOTEL AREA
================================= -->



<div class="container">
    <h4 class="mt-4" style="text-align: center;">Invoice</h4>
    <div class="row mt-4">
        <div class="col-md-6 info-box inline">
            <h5><strong>Cab Information:</strong></h5>
            <p><strong>Cab ID:</strong> <span th:text="${cabId}"></span></p>
            <p><strong>Model Name:</strong> <span th:text="${modelName}"></span></p>
            <p><strong>Model Type:</strong> <span th:text="${modelType}"></span></p>
            <p><strong>Seats:</strong> <span th:text="${seats}"></span></p>
            <p><strong>Fuel Type:</strong> <span th:text="${fuelType}"></span></p>
            <p><strong>Availability:</strong> <span th:text="${availability}"></span></p>
            <p><strong>Price:</strong> <span th:text="${price}"></span></p>
                                    <p><strong>Driver Rate:</strong> <span th:text="${driverrate}"></span></p>
                                                                        <p><strong>Service Charge:</strong> <span th:text="${service}"></span></p>
                                                                        <p><strong>GST:</strong> <span th:text="${gst}"></span></p>
                                                                        <h4><strong>Total Amount:</strong> <span th:text="${total}"></span></h4>
                                    
            
            <img src="./images/car.png" style="height: 350px; width: 350px;"  alt="">
        </div>
        <div class="col-md-6 info-box inline" id="info" >
            <h5><strong>Trip Information:</strong></h5>
            <p><strong>Pickup Location:</strong> <span th:text="${pickupLocation}"></span></p>
            <p><strong>Drop Location:</strong> <span th:text="${dropLocation}"></span></p>
            <p><strong>Date:</strong> <span th:text="${date}"></span></p>
            <p><strong>Return Date:</strong> <span th:text="${returndate}"></span></p>
            <p><strong>Time:</strong> <span th:text="${time}"></span></p>
            <p><strong>Trip Type:</strong> <span th:text="${tripType}"></span></p>
            <p><strong>Distance:</strong> <span th:text="${distance}"></span></p>
            
            <hr>
            
                <form id="bookForm" th:action="@{/book}" method="post" style="position: relative;">
                    <!-- Hidden input fields for cab information -->
                    <input type="hidden" name="cabId" th:value="${cabId}" />
                    <input type="hidden" name="modelName" th:value="${modelName}" />
                    <input type="hidden" name="modelType" th:value="${modelType}" />
                    <input type="hidden" name="seats" th:value="${seats}" />
                    <input type="hidden" name="fuelType" th:value="${fuelType}" />
                    <input type="hidden" name="availability" th:value="${availability}" />
                    <input type="hidden" name="price" th:value="${price}" />
                     <input type="hidden" name="pickupLocation" th:value="${pickupLocation}" />
        <input type="hidden" name="dropLocation" th:value="${dropLocation}" />
        <input type="hidden" name="date" th:value="${date}" />
        <input type="hidden" name="returndate" th:value="${returndate}" />
        <input type="hidden" name="time" th:value="${time}" />
        <input type="hidden" name="tripType" th:value="${tripType}" />
                <input type="hidden" name="distance" th:value="${distance}" />
                                <input type="hidden" name="service" th:value="${service}" />
                                <input type="hidden" name="gst" th:value="${gst}" />
                                <input type="hidden" name="total" th:value="${total}" />
                               <input type="hidden" name="days" th:value="${days}" />
                                                              <input type="hidden" name="driverrate" th:value="${driverrate}" />
                               
                                
                
        

                    <div class="form-group">
                        
                        <input type="text" name="name" class="form-control" placeholder="Name" required />
                    </div>
                    <div class="form-group">
                       
                        <input type="email" name="email" class="form-control" placeholder="Email" required/>
                    </div>
                    <div class="form-group">
                        
                        <input type="number" name="phone" class="form-control" placeholder="Phone" required/>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6" id="bt">
                            <button style="height: 50px; width: 200px; margin: auto; position: relative; " type="submit" class="btn btn-primary">Book Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    
     
    </div>
</div>
   
   

   <!-- ================================
       START FOOTER AREA
================================= -->
  <section class="footer-area section-bg padding-top-100px padding-bottom-30px">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 responsive-column">
          <div class="footer-item">
            <h4 class="title curve-shape pb-3 margin-bottom-20px" data-text="curvs">
              States
            </h4>
            <ul class="list-items list--items">
              <li><a th:href="@{/pune}">  Maharashtra</a></li>
              <li><a href="./pune.html">Goa</a></li>
              <li><a href="./pune.html"> Delhi</a></li>
              <li><a href="./pune.html">Gujarat</a></li>
              <li><a href="./pune.html">Karnataka</a></li>
              <li><a href="./pune.html">  Rajasthan</a></li>
              
            </ul>
          </div>
          <!-- end footer-item -->
        </div>
        <!-- end col-lg-3 -->
        <div class="col-lg-3 responsive-column">
          <div class="footer-item">
            <h4 class="title curve-shape pb-3 margin-bottom-20px" data-text="curvs">
              Company
            </h4>
            <ul class="list-items list--items">
            <li><a th:href="@{/home}">Home</a></li>
                 <li><a th:href="@{/about}">About</a></li>
                  <li><a th:href="@{/services}">Service</a></li>
                   <li><a th:href="@{/contact}">Contact</a></li>
            </ul>
          </div>
          <!-- end footer-item -->
        </div>
        <!-- end col-lg-3 -->
        <div class="col-lg-3 responsive-column">
          <div class="footer-item">
            <h4 class="title curve-shape pb-3 margin-bottom-20px" data-text="curvs">
              Corporate Cab
            </h4>
            <ul class="list-items list--items">
              <li><a th:href="@{/pune}">
                Corporate Cabs in Delhi</a></li>
              <li><a href="./pune.html">Corporate Cabs in Mumbai</a></li>
              <li><a href="./pune.html">Corporate Cabs in Bangalore</a></li>
              <li><a href="./pune.html">Corporate Cabs in Pune</a></li>
              <li><a href="./pune.html">
                Corporate Cabs in Hyderabad</a></li>
                <li><a href="./pune.html">Corporate Cabs in Chennai</a></li>
              
            </ul>
          </div>
          <!-- end footer-item -->
        </div>
        <div class="col-lg-3 responsive-column">
          <div class="footer-item">
            <h4 class="title curve-shape pb-3 margin-bottom-20px" data-text="curvs">
              Airport Cabs
            </h4>
            <ul class="list-items list--items">
              <li><a th:href="@{/pune}">Airport Cabs in Delhi</a></li>
              <li><a href="./pune.html">Airport Cabs in Mumbai</a></li>
              <li><a href="./pune.html">Airport Cabs in Bangalore</a></li>
              <li><a href="./pune.html">Airport Cabs in Pune</a></li>
              <li><a href="./pune.html">Airport Cabs in Hyderabad</a></li>
              <li><a href="./pune.html">Airport Cabs in Chennai</a></li>
              
            </ul>
          </div>
          <!-- end footer-item -->
        </div>
        
      
       
        <!-- end col-lg-3 -->
        <!-- <div class="col-lg-3 responsive-column">
            <div class="footer-item">
              <h4
                class="title curve-shape pb-3 margin-bottom-20px"
                data-text="curvs"
              >
                Subscribe now
              </h4>
              <p class="footer__desc pb-3">
                Subscribe for latest updates & promotions
              </p>
              <div class="contact-form-action">
                <form action="#">
                  <div class="input-box">
                    <label class="label-text">Enter email address</label>
                    <div class="form-group mb-0">
                      <span class="la la-envelope form-icon"></span>
                      <input
                        class="form-control"
                        type="email"
                        name="email"
                        placeholder="Email address"
                      />
                      <button
                        class="theme-btn theme-btn-small submit-btn"
                        type="submit"
                      >
                        Go
                      </button>
                      <span class="font-size-14 pt-1"
                        ><i class="la la-lock mr-1"></i>Your information is safe
                        with us.</span
                      >
                    </div>
                  </div>
                </form>
              </div>
            </div> -->
        <!-- end footer-item -->
      </div>
      <!-- end col-lg-3 -->
    </div>
    <!-- end row -->
    <div class="row align-items-center">
      <div class="col-lg-8">
        <div class="term-box footer-item">
          <p class="copy__desc">
             &copy; Copyright WTL 2023 Made with
            <span class="la la-heart"></span> by
            <a href="https://www.cobaztech.com/">cobaztech</a>
          </p>
        </div>
      </div>
      <!-- end col-lg-8 -->
      <div class="col-lg-4">
        <div class="footer-social-box text-right">
          <ul class="social-profile">
            <li>
              <a href="https://www.facebook.com/Aimcab/"><i class="lab la-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/aimcabs"><i class="lab la-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/aim-cab-77356b208/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=in"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- end col-lg-4 -->
    </div>
      


</div>
    <!-- end container -->
    <div class="section-block mt-4"></div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-7">
          <!-- <div class="copy-right padding-top-30px" >
            <p class="copy__desc">
              &copy; Copyright WTL 2020. Made with
              <span class="la la-heart"></span> by
              <a href="https://www.cobaztech.com/">cobaztech</a>
            </p>
          </div> -->
          <!-- end copy-right -->
        </div>
        <!-- end col-lg-7 -->
        <!-- <div class="col-lg-5">
            <div
              class="copy-right-content d-flex align-items-center justify-content-end padding-top-30px"
            >
              <h3 class="title font-size-15 pr-2">We Accept</h3>
              <img src="images/payment-img.png" alt="" />
            </div> -->
        <!-- end copy-right-content -->
      </div>
      <!-- end col-lg-5 -->
    </div>
    <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end footer-area -->
  <!-- ================================

    <!-- start back-to-top -->
    <div id="back-to-top">
      <i class="la la-angle-up" title="Go top"></i>
    </div>
    <!-- end back-to-top -->

    <!-- end modal-shared -->
    <div class="modal-popup">
      <div
        class="modal fade"
        id="signupPopupForm"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div>
                <h5 class="modal-title title" id="exampleModalLongTitle">
                  Sign Up
                </h5>
                <p class="font-size-14">Hello! Welcome Create a New Account</p>
              </div>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true" class="la la-close"></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="contact-form-action">
                <form method="post">
                  <div class="input-box">
                    <label class="label-text">Username</label>
                    <div class="form-group">
                      <span class="la la-user form-icon"></span>
                      <input
                        class="form-control"
                        type="text"
                        name="text"
                        placeholder="Type your username"
                      />
                    </div>
                  </div>
                  <!-- end input-box -->
                  <div class="input-box">
                    <label class="label-text">Email Address</label>
                    <div class="form-group">
                      <span class="la la-envelope form-icon"></span>
                      <input
                        class="form-control"
                        type="text"
                        name="text"
                        placeholder="Type your email"
                      />
                    </div>
                  </div>
                  <!-- end input-box -->
                  <div class="input-box">
                    <label class="label-text">Password</label>
                    <div class="form-group">
                      <span class="la la-lock form-icon"></span>
                      <input
                        class="form-control"
                        type="text"
                        name="text"
                        placeholder="Type password"
                      />
                    </div>
                  </div>
                  <!-- end input-box -->
                  <div class="input-box">
                    <label class="label-text">Repeat Password</label>
                    <div class="form-group">
                      <span class="la la-lock form-icon"></span>
                      <input
                        class="form-control"
                        type="text"
                        name="text"
                        placeholder="Type again password"
                      />
                    </div>
                  </div>
                  <!-- end input-box -->
                  <div class="btn-box pt-3 pb-4">
                    <button type="button" class="theme-btn w-100">
                      Register Account
                    </button>
                  </div>
                  <div class="action-box text-center">
                    <p class="font-size-14">Or Sign up Using</p>
                    <ul class="social-profile py-3">
                      <li>
                        <a href="#" class="bg-5 text-white"
                          ><i class="lab la-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" class="bg-6 text-white"
                          ><i class="lab la-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" class="bg-7 text-white"
                          ><i class="lab la-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" class="bg-5 text-white"
                          ><i class="lab la-linkedin-in"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
              <!-- end contact-form-action -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal-popup -->

    <!-- end modal-shared -->
    <div class="modal-popup">
      <div
        class="modal fade"
        id="loginPopupForm"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div>
                <h5 class="modal-title title" id="exampleModalLongTitle2">
                  Login
                </h5>
                <p class="font-size-14">Hello! Welcome to your account</p>
              </div>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true" class="la la-close"></span>
              </button>
            </div>
            <div class="modal-body">
              <div class="contact-form-action">
                <form method="post">
                  <div class="input-box">
                    <label class="label-text">Username</label>
                    <div class="form-group">
                      <span class="la la-user form-icon"></span>
                      <input
                        class="form-control"
                        type="text"
                        name="text"
                        placeholder="Type your username"
                      />
                    </div>
                  </div>
                  <!-- end input-box -->
                  <div class="input-box">
                    <label class="label-text">Password</label>
                    <div class="form-group mb-2">
                      <span class="la la-lock form-icon"></span>
                      <input
                        class="form-control"
                        type="text"
                        name="text"
                        placeholder="Type your password"
                      />
                    </div>
                    <div
                      class="d-flex align-items-center justify-content-between"
                    >
                      <div class="custom-checkbox mb-0">
                        <input type="checkbox" id="rememberchb" />
                        <label for="rememberchb">Remember me</label>
                      </div>
                      <p class="forgot-password">
                        <a href="recover.html">Forgot Password?</a>
                      </p>
                    </div>
                  </div>
                  <!-- end input-box -->
                  <div class="btn-box pt-3 pb-4">
                    <button type="button" class="theme-btn w-100">
                      Login Account
                    </button>
                  </div>
                  <div class="action-box text-center">
                    <p class="font-size-14">Or Login Using</p>
                    <ul class="social-profile py-3">
                      <li>
                        <a href="#" class="bg-5 text-white"
                          ><i class="lab la-facebook-f"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" class="bg-6 text-white"
                          ><i class="lab la-twitter"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" class="bg-7 text-white"
                          ><i class="lab la-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#" class="bg-5 text-white"
                          ><i class="lab la-linkedin-in"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </form>
              </div>
              <!-- end contact-form-action -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal-popup -->

    <!-- Template JS Files -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.countTo.min.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/jquery.ripples-min.js"></script>
    <script src="js/quantity-input.js"></script>
    <script src="js/main.js"></script>


   
  
    
   


   
  </body>

<!-- Mirrored from techydevs.com/demos/trizen/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 29 Mar 2023 06:23:46 GMT -->
</html>